[TWILIGHT]
{
	name=EMPboom;
	rendertype=4;
	ballistic=1;
	turret=1;
	paralyzer=1;
	model=bomb;
	range=600;
	reloadtime=0.3;
	areaofeffect=400;
	soundstart=bombrel;
	soundhit=EMGPULS1;
	commandfire=1;
	firestarter=90;
	tolerance=7000;
	edgeeffectiveness=0.75;
	explosiongenerator=custom:EMPFLASH400;
	paralyzetime=15;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=4000;
		SEADRAGON=30;
		BLACKHYDRA=30;
		KROGOTH=30;
		COMMANDERS=30;
	}
}

[ARMDFLY_PARALYZER]
{
	name=Paralyzer;
	rendertype=0;
	lineofsight=1;
	turret=0;
	paralyzer=1;
	minbarrelangle=0;
	range=520;
	reloadtime=10;
	weaponvelocity=1000;
	areaofeffect=32;
	duration=0.01;
	soundtrigger=1;
	tolerance=6000;
	pitchtolerance=12000;
	startsmoke=0;
	endsmoke=0;
	collidefriendly=0;
	soundstart=hackshot;
	soundhit=lashit;
	beamlaser=1;
	thickness=1.25;
	targetmoveerror=0.3;
	beamtime=0.1;
	rgbcolor=0.9 0.9 0;
	explosiongenerator=custom:EMPFLASH20;
	paralyzetime=20;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=64000;
		COMMANDERS=30;
		KROGOTH=30;
		SEADRAGON=30;
		BLACKHYDRA=30;
	}
}
[ARMEMP_WEAPON]
{
	name=EMPMissile;
	rendertype=1;
	lineofsight=1;
	paralyzer=1;
	vlaunch=1;
	model=empmisl;
	range=6000;
	reloadtime=90;
	noautorange=1;
	weapontimer=5;
	flighttime=400;
	weaponvelocity=1200;
	weaponacceleration=180;
	turnrate=32768;
	areaofeffect=256;
	edgeeffectiveness=1;
	energypershot=23437;
	metalpershot=750;
	soundstart=misicbm1;
	soundhit=xplomed4;
	firestarter=0;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	stockpile=1;
	commandfire=1;
	shakemagnitude=32;
	shakeduration=1.5;
	startsmoke=1;
	paralyzetime=60;
	explosiongenerator=custom:EMPLAUNCHER;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=96000;
		SEADRAGON=300;
		BLACKHYDRA=300;
		KROGOTH=300;
		COMMANDERS=300;
	}
}
[CORGRIPN_BOMB]
{
	name=EMPbomb;
	rendertype=6;
	dropped=1;
	paralyzer=1;
	model=bomb;
	range=1280;
	reloadtime=0.3;
	areaofeffect=240;
	soundstart=bombrel;
	soundhit=EMGPULS1;
	commandfire=1;
	collidefriendly=0;
	firestarter=90;
	tolerance=7000;
	edgeeffectiveness=0.75;
	explosiongenerator=custom:EMPFLASH240;
	paralyzetime=15;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=4000;
		SEADRAGON=30;
		BLACKHYDRA=30;
		KROGOTH=30;
		COMMANDERS=30;
	}
}
[JUNO_PULSE]
{
	name=AntiSignal;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=epulse;
	range=32000;
	reloadtime=75;
	noautorange=1;
	weapontimer=5;
	flighttime=400;
	weaponvelocity=500;
	weaponacceleration=80;
	turnrate=24384;
	areaofeffect=1400;
	edgeeffectiveness=1;
	energypershot=16000;
	metalpershot=0;
	soundstart=junofir2;
	soundhit=junohit2;
	stockpile=1;
	targetable=0;
	commandfire=1;
	cruise=1;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:FLASHJUNO;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=1;
		VTRANS=1;
		L1FIGHTERS=1;
		L2FIGHTERS=1;
		L1BOMBERS=1;
		L2BOMBERS=1;
		GUNSHIPS=1;
		HGUNSHIPS=1;
		VTOL=1;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
		SEADRAGON=1;
		BLACKHYDRA=1;
		TL=1;
		ATL=1;
		KROGOTH=1;
		MECHS=1;
		AMPHIBIOUS=1;
		COMMANDERS=1;
		CRAWLINGBOMBS=1;
		FLAMETHROWERS=1;
		MINES=1000;
		PLASMAGUNS=1;
		ANTIRAIDER=1;
		ANTIBOMBER=1;
		ANTIFIGHTER=1;
		ANNIDDM=1;
		NANOS=1;
		DL=1;
		FLAKS=1;
		FLAKBOATS=1;
		OTHERBOATS=1;
		ELSE=1;
		HEAVYUNITS=1;
		RADAR=2000;
		JAMMERBOATS=2000;
	}
}
[BLADEWING_LYZER]
{
	name=Paralyzer;
	rendertype=0;
	lineofsight=1;
	turret=1;
	paralyzer=1;
	range=220;
	reloadtime=1.2;
	weaponvelocity=800;
	areaofeffect=8;
	impactonly=1;
	duration=0.01;
	soundtrigger=1;
	tolerance=10000;
	soundstart=hackshot;
	soundhit=lashit;
	beamlaser=1;
	thickness=1.2;
	corethickness=0.1;
	laserflaresize=5;
	targetmoveerror=0.3;
	beamtime=0.1;
	rgbcolor=1 1 0;
	collidefriendly=0;
	avoidfriendly=0;
	explosiongenerator=custom:EMPFLASH20;
	paralyzetime=7;
	cylindertargetting=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=800;
		COMMANDERS=20;
		KROGOTH=20;
		SEADRAGON=20;
		BLACKHYDRA=20;
	}
}
[SPIDER]
{
	name=Paralyzer;
	rendertype=0;
	lineofsight=1;
	turret=1;
	paralyzer=1;
	minbarrelangle=0;
	range=220;
	reloadtime=1.75;
	weaponvelocity=800;
	areaofeffect=8;
	impactonly=1;
	duration=0.01;
	soundtrigger=1;
	soundstart=hackshot;
	soundhit=lashit;
	beamlaser=1;
	thickness=1;
	corethickness=0.2;
	laserflaresize=6;
	targetmoveerror=0.3;
	beamtime=0.1;
	rgbcolor=1 1 0;
	explosiongenerator=custom:EMPFLASH20;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	paralyzetime=9;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1750;
		COMMANDERS=30;
		KROGOTH=30;
		SEADRAGON=30;
		BLACKHYDRA=30;
	}
}
[COMMANDOLAS]
{
	name=EMPBlaster;
	rendertype=4;
	ballistic=1;
	turret=1;
	commandfire=1;
	minbarrelangle=-35;
	paralyzer=1;
	range=425;
	reloadtime=5;
	rgbcolor=0.7 0.9 0.3;
	intensity=2;
	size=1.75;
	weaponvelocity=250;
	areaofeffect=192;
	soundstart=cannon1;
	soundhit=EMGPULS1;
	explosiongenerator=custom:EMPFLASH192;
	tolerance=1000;
	startsmoke=1;
	paralyzetime=20;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=5000;
		SEADRAGON=30;
		BLACKHYDRA=30;
		KROGOTH=30;
		COMMANDERS=30;
	}
}