[ARMAMPH_WEAPON1]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=275;
	reloadtime=0.75;
	weaponvelocity=500;
	areaofeffect=8;
	impactonly=1;
	energypershot=2;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=20;
	beamlaser=1;
	thickness=2;
	targetmoveerror=0.3;
	beamtime=0.1;
	corethickness=0.175;
	rgbcolor=1 0 0;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=70;
		VTRANS=15;
		L1FIGHTERS=15;
		L2FIGHTERS=15;
		L1BOMBERS=15;
		L2BOMBERS=15;
		GUNSHIPS=15;
		HGUNSHIPS=15;
		VRADAR=15;
		VTOL=15;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_PIDR]
{
	name=PlasmaImplosionDumpRocket;
	avoidFeature=0;
    avoidFriendly=0;
    collideFriendly=0;
	rendertype=1;
	lineofsight=1;
	model=plasmafire;
	range=500;
	reloadtime=9;
	noautorange=1;
	weapontimer=6;
	flighttime=175;
	startvelocity=200;
	weaponvelocity=400;
	cruisealt=260;
	weaponacceleration=40;
	turnrate=32768;
	areaofeffect=256;
	edgeeffectiveness=0.5;
	cruise=1;
	commandfire=1;
	flighttime=1.5;
	soundstart=bombdropxx;
	soundhit=tonukeex;
	soundwater=towaterex;
	firestarter=100;
	smokedelay=0.2;
	tracks=1;
	selfprop=1;
	targetable=0;
	smoketrail=1;
	twophase=1;
	guidance=1;
	pitchtolerance=16000;
	tolerance=16000;
	unitsonly=0;
	shakemagnitude=18;
	shakeduration=2;
	explosiongenerator=custom:FLASHSMALLBUILDINGEX;
	startsmoke=1;
	noselfdamage=1;
	impulsefactor=2;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=5625;
		COMMANDERS=1550;
		VTRANS=45;
		L1FIGHTERS=45;
		L2FIGHTERS=45;
		L1BOMBERS=45;
		L2BOMBERS=45;
		GUNSHIPS=45;
		HGUNSHIPS=45;
		VRADAR=45;
		VTOL=45;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMLATNK_WEAPON]
{
	name=LightningGun;
	rendertype=7;
	lineofsight=1;
	turret=1;
	range=320;
	reloadtime=1.4;
	weaponvelocity=400;
	areaofeffect=8;
	impactonly=1;
	duration=10;
	soundtrigger=1;
	energypershot=5;
	soundstart=lghthvy1;
	soundhit=lashit;
	firestarter=50;
	beamweapon=1;
	color=128;
	color2=130;
	explosiongenerator=custom:LIGHTNING_FLASH;
	startsmoke=1;
	impulsefactor=0.234;
	impulseboost=0.234;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=227;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}

[ARM_LIGHTLASER]
{
	name=LightLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=430;
	reloadtime=0.48;
	weaponvelocity=2250;
	energypershot=20;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=10;
	targetmoveerror=0.1;
	beamtime=0.12;
	rgbcolor=1 0 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=75;
		COMMANDERS=140;
		VTRANS=5;
		L1FIGHTERS=5;
		L2FIGHTERS=5;
		L1BOMBERS=5;
		L2BOMBERS=5;
		GUNSHIPS=3;
		HGUNSHIPS=3;
		VRADAR=5;
		VTOL=5;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}
[CORE_LIGHTLASER]
{
	name=LightLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=435;
	reloadtime=0.48;
	weaponvelocity=2250;
	energypershot=20;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=100;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=10;
	targetmoveerror=0.1;
	beamtime=0.12;
	rgbcolor=1 0 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	AvoidFeature=0;
	[DAMAGE]
	{
		default=75;
		COMMANDERS=140;
		VTRANS=5;
		L1FIGHTERS=5;
		L2FIGHTERS=5;
		L1BOMBERS=5;
		L2BOMBERS=5;
		GUNSHIPS=3;
		HGUNSHIPS=3;
		VRADAR=5;
		VTOL=5;
		L1SUBS=2;
		L2SUBS=2;
		L3SUBS=2;
	}
}
[TAWF001_WEAPON]
{
	name=BeamLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=475;
	reloadtime=0.1;
	energypershot=6;
	weaponvelocity=1000;
	areaofeffect=8;
	impactonly=1;
	soundtrigger=1;
	soundstart=build2;
	soundhit=burn02;
	firestarter=30;
	beamlaser=1;
	thickness=2.2;
	corethickness=0.225;
	laserflaresize=12;
	targetmoveerror=0.05;
	beamtime=0.15;
	rgbcolor=0 0 1;
	tolerance=10000;
	explosiongenerator=custom:SMALL_BURN_WHITE;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=40;
		COMMANDERS=80;
		VTRANS=2;
		L1FIGHTERS=2;
		L2FIGHTERS=2;
		L1BOMBERS=2;
		L2BOMBERS=2;
		GUNSHIPS=2;
		HGUNSHIPS=2;
		VRADAR=2;
		VTOL=2;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}
[ARM_LASERH1]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=620;
	reloadtime=1.8;
	energypershot=75;
	weaponvelocity=2250;
	areaofeffect=14;
	impactonly=1;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	corethickness=0.2;
	laserflaresize=10;
	targetmoveerror=0.2;
	beamtime=0.15;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:LARGE_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=387;
		COMMANDERS=700;
		VTRANS=35;
		L1FIGHTERS=35;
		L2FIGHTERS=35;
		L1BOMBERS=35;
		L2BOMBERS=35;
		GUNSHIPS=35;
		HGUNSHIPS=35;
		VRADAR=35;
		VTOL=35;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORE_LASERH1]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=620;
	reloadtime=1.2;
	energypershot=50;
	weaponvelocity=2250;
	areaofeffect=14;
	impactonly=1;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	corethickness=0.2;
	laserflaresize=10;
	targetmoveerror=0.2;
	beamtime=0.15;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:LARGE_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=261;
		COMMANDERS=470;
		VTRANS=35;
		L1FIGHTERS=35;
		L2FIGHTERS=35;
		L1BOMBERS=35;
		L2BOMBERS=35;
		GUNSHIPS=35;
		HGUNSHIPS=35;
		VRADAR=35;
		VTOL=35;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMSH_WEAPON]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=230;
	reloadtime=0.6;
	weaponvelocity=450;
	areaofeffect=8;
	impactonly=1;
	burstrate=0.2;
	duration=0.02;
	soundtrigger=1;
	energypershot=3;
	soundstart=lasrfast;
	soundhit=lashit;
	firestarter=50;
	beamlaser=1;
	thickness=1.25;
	targetmoveerror=0.3;
	beamtime=0.1;
	color=232;
	color2=234;
	explosiongenerator=custom:FLASH1nd;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=48;
		GUNSHIPS=6;
		HGUNSHIPS=6;
		L1SUBS=2;
		L2SUBS=2;
		L3SUBS=2;
	}
}
[ARMSNIPE_WEAPON]
{
	name=SniperWeapon;
	rendertype=0;
	lineofsight=1;
	turret=1;
	noradar=1;
	range=900;
	EnergyPerShot=500;
	reloadtime=10;
	weaponvelocity=3000;
	areaofeffect=16;
	beamweapon=1;
	intensity=0.75;
	thickness=0.5;
	rgbcolor=1 1 0;
	duration=0.0025;
	soundstart=sniper2;
	soundhit=xplolrg2;
	explosiongenerator=custom:FLASH1nd;
	impulsefactor=0.234;
	impulseboost=0.234;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	collidefriendly=0;
	soundstartvolume=4;
	soundhitvolume=4;
	[DAMAGE]
	{
		default=2500;
		COMMANDERS=1025;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMWAR_LASER]
{
	name=MediumLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=330;
	reloadtime=0.3;
	weaponvelocity=950;
	areaofeffect=8;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamlaser=1;
	thickness=2;
	laserflaresize=10;
	targetmoveerror=0.2;
	beamtime=0.12;
	corethickness=0.175;
	rgbcolor=1 0 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=55;
		VTRANS=9;
		L1FIGHTERS=9;
		L2FIGHTERS=9;
		L1BOMBERS=9;
		L2BOMBERS=9;
		GUNSHIPS=9;
		HGUNSHIPS=9;
		VRADAR=9;
		VTOL=9;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[COR_CRUS]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=785;
	reloadtime=0.9;
	energypershot=50;
	weaponvelocity=700;
	areaofeffect=8;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	targetmoveerror=0.175;
	beamtime=0.15;
	corethickness=0.2;
	rgbcolor=0 1 0;
	explosiongenerator=custom:FLASH1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=180;
		VTRANS=44;
		L1FIGHTERS=44;
		L2FIGHTERS=44;
		L1BOMBERS=44;
		L2BOMBERS=44;
		GUNSHIPS=44;
		HGUNSHIPS=44;
		VRADAR=44;
		VTOL=44;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORE_BATSLASER]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=950;
	reloadtime=1.1;
	energypershot=125;
	weaponvelocity=700;
	areaofeffect=8;
	impactonly=1;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	corethickness=0.2;
	laserflaresize=15;
	targetmoveerror=0.2;
	beamtime=0.2;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=300;
		VTRANS=65;
		L1FIGHTERS=65;
		L2FIGHTERS=65;
		L1BOMBERS=65;
		L2BOMBERS=65;
		GUNSHIPS=65;
		HGUNSHIPS=65;
		VRADAR=65;
		VTOL=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[HYDRA_GUN]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=1150;
	reloadtime=1;
	energypershot=50;
	weaponvelocity=900;
	areaofeffect=8;
	impactonly=1;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=4;
	corethickness=0.4;
	laserflaresize=20;
	targetmoveerror=0.2;
	beamtime=0.25;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:LARGE_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=380;
		SEADRAGON=590;
		BLACKHYDRA=590;
		ANNIDDM=221;
		VTRANS=130;
		L1FIGHTERS=130;
		L2FIGHTERS=130;
		L1BOMBERS=130;
		L2BOMBERS=130;
		GUNSHIPS=130;
		HGUNSHIPS=130;
		VRADAR=130;
		VTOL=130;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORAMPH_WEAPON2]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=300;
	reloadtime=1.15;
	energypershot=35;
	weaponvelocity=700;
	areaofeffect=12;
	impactonly=1;
	soundstart=lasrhvy3;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	corethickness=0.2;
	laserflaresize=10;
	targetmoveerror=0.25;
	beamtime=0.15;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=150;
		VTRANS=38;
		L1FIGHTERS=38;
		L2FIGHTERS=38;
		L1BOMBERS=38;
		L2BOMBERS=38;
		GUNSHIPS=38;
		HGUNSHIPS=38;
		VRADAR=38;
		VTOL=38;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORFHLT_LASER]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=620;
	reloadtime=1;
	energypershot=75;
	weaponvelocity=900;
	areaofeffect=8;
	impactonly=1;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	corethickness=0.2;
	laserflaresize=10;
	targetmoveerror=0.2;
	beamtime=0.15;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:LARGE_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=210;
		VTRANS=52;
		L1FIGHTERS=52;
		L2FIGHTERS=52;
		L1BOMBERS=52;
		L2BOMBERS=52;
		GUNSHIPS=52;
		HGUNSHIPS=52;
		VRADAR=52;
		VTOL=52;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORSUMO_WEAPON]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=650;
	reloadtime=0.55;
	energypershot=75;
	weaponvelocity=800;
	areaofeffect=12;
	impactonly=1;
	soundstart=lasrhvy3;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	corethickness=0.3;
	laserflaresize=10;
	targetmoveerror=0.25;
	beamtime=0.15;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:LARGE_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=275;
		VTRANS=65;
		L1FIGHTERS=65;
		L2FIGHTERS=65;
		L1BOMBERS=65;
		L2BOMBERS=65;
		GUNSHIPS=65;
		HGUNSHIPS=65;
		VRADAR=65;
		VTOL=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORE_TERMITE_LASER]
{
	name=HeatRay;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=340;
	reloadtime=1.65;
	weaponvelocity=700;
	areaofeffect=42;
	soundstart=heatray1;
	firestarter=90;
	beamlaser=1;
	thickness=2;
	corethickness=0.3;
	laserflaresize=12;
	targetmoveerror=0.1;
	beamtime=0.55;
	rgbcolor=1 0.8 0;
	rgbcolor2=0.8 0 0;
	tolerance=10000;
	explosiongenerator=custom:IGNITE;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=532;
		VTRANS=110;
		L1FIGHTERS=110;
		L2FIGHTERS=110;
		L1BOMBERS=110;
		L2BOMBERS=110;
		GUNSHIPS=210;
		HGUNSHIPS=210;
		VRADAR=110;
		VTOL=110;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMCOMLASER]
{
	name=J7Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=300;
	reloadtime=0.4;
	weaponvelocity=900;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	tolerance=10000;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=70;
	edgeeffectiveness=0.99;
	beamlaser=1;
	cylindertargetting=1;
	thickness=2;
	avoidfeature=0;
	corethickness=0.1;
	laserflaresize=7;
	targetmoveerror=0.05;
	beamtime=0.1;
	rgbcolor=1 0 0;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=75;
		VTRANS=110;
		L1FIGHTERS=110;
		L2FIGHTERS=110;
		L1BOMBERS=180;
		L2BOMBERS=180;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[KROWLASER]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=575;
	reloadtime=0.65;
	energypershot=75;
	weaponvelocity=800;
	areaofeffect=8;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	laserflaresize=10;
	targetmoveerror=0.3;
	beamtime=0.15;
	corethickness=0.2;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=90;
		FLAKS=45;
		FLAKBOATS=45;
		VTRANS=15;
		L1FIGHTERS=15;
		L2FIGHTERS=15;
		L1BOMBERS=15;
		L2BOMBERS=15;
		GUNSHIPS=15;
		HGUNSHIPS=15;
		VRADAR=15;
		VTOL=15;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[KROWLASER2]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=525;
	reloadtime=1.3;
	energypershot=75;
	weaponvelocity=800;
	areaofeffect=16;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	corethickness=0.2;
	laserflaresize=10;
	targetmoveerror=0.3;
	beamtime=0.15;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:LARGE_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=170;
		FLAKS=85;
		FLAKBOATS=85;
		VTRANS=25;
		L1FIGHTERS=25;
		L2FIGHTERS=25;
		L1BOMBERS=25;
		L2BOMBERS=25;
		GUNSHIPS=25;
		HGUNSHIPS=25;
		VRADAR=25;
		VTOL=25;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_LASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=0.95;
	weaponvelocity=800;
	areaofeffect=8;
	impactonly=1;
	burstrate=0.2;
	duration=0.02;
	soundtrigger=1;
	energypershot=2;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamlaser=1;
	thickness=0.75;
	corethickness=0.3;
	hardstop=1;
	laserflaresize=5;
	targetmoveerror=0.2;
	beamtime=0.18;
	rgbcolor=1 1 0.4;
	tolerance=10000;
	explosiongenerator=custom:SMALL_YELLOW_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=35;
		VTRANS=2;
		L1FIGHTERS=2;
		L2FIGHTERS=2;
		L1BOMBERS=2;
		L2BOMBERS=2;
		GUNSHIPS=2;
		HGUNSHIPS=2;
		VRADAR=2;
		VTOL=2;
		L1SUBS=2;
		L2SUBS=2;
		L3SUBS=2;
	}
}
[GATOR_LASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=240;
	reloadtime=0.5;
	weaponvelocity=1000;
	areaofeffect=8;
	impactonly=1;
	soundtrigger=1;
	energypershot=0;
	tolerance=10000;
	soundstart=lasrlit3;
	soundhit=lasrhit2;
	firestarter=50;
	beamlaser=1;
	thickness=2;
	corethickness=0.175;
	laserflaresize=6;
	targetmoveerror=0.15;
	beamtime=0.1;
	rgbcolor=1 0 0;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=35;
		VTRANS=4;
		L1FIGHTERS=4;
		L2FIGHTERS=4;
		L1BOMBERS=4;
		L2BOMBERS=4;
		GUNSHIPS=4;
		HGUNSHIPS=4;
		VRADAR=4;
		VTOL=4;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}
[GATOR_LASERX]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=230;
	reloadtime=0.77;
	weaponvelocity=1000;
	areaofeffect=8;
	impactonly=1;
	soundtrigger=1;
	energypershot=0;
	tolerance=10000;
	soundstart=lasrlit3;
	soundhit=lasrhit2;
	firestarter=50;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=6;
	targetmoveerror=0.15;
	beamtime=0.1;
	rgbcolor=1 0 0;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=75;
		VTRANS=12;
		L1FIGHTERS=9;
		L2FIGHTERS=9;
		L1BOMBERS=9;
		L2BOMBERS=9;
		GUNSHIPS=9;
		HGUNSHIPS=9;
		VRADAR=9;
		VTOL=9;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORE_LASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=1;
	weaponvelocity=800;
	areaofeffect=8;
	impactonly=1;
	burstrate=0.2;
	duration=0.02;
	soundtrigger=1;
	energypershot=5;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamlaser=1;
	thickness=1;
	corethickness=0.1;
	laserflaresize=5;
	targetmoveerror=0.2;
	beamtime=0.18;
	hardstop=1;
	rgbcolor=1 1 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_YELLOW_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=35;
		VTRANS=2;
		L1FIGHTERS=2;
		L2FIGHTERS=2;
		L1BOMBERS=2;
		L2BOMBERS=2;
		GUNSHIPS=2;
		HGUNSHIPS=2;
		VRADAR=2;
		VTOL=2;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMPT_LASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=220;
	reloadtime=0.9;
	weaponvelocity=750;
	areaofeffect=8;
	impactonly=1;
	burstrate=0.2;
	duration=0.02;
	soundtrigger=1;
	energypershot=5;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamlaser=1;
	thickness=1;
	corethickness=0.1;
	laserflaresize=5;
	targetmoveerror=0.2;
	beamtime=0.1;
	rgbcolor=1 1 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_YELLOW_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=55;
		VTRANS=9;
		L1FIGHTERS=9;
		L2FIGHTERS=9;
		L1BOMBERS=9;
		L2BOMBERS=9;
		GUNSHIPS=9;
		HGUNSHIPS=9;
		VRADAR=9;
		VTOL=9;
		L1SUBS=2;
		L2SUBS=2;
		L3SUBS=2;
	}
}
[CORE_CANLASER]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=275;
	reloadtime=0.8;
	energypershot=75;
	weaponvelocity=700;
	areaofeffect=8;
	impactonly=1;
	soundstart=lasrhvy3;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=3;
	corethickness=0.2;
	laserflaresize=10;
	targetmoveerror=0.2;
	beamtime=0.15;
	rgbcolor=0 1 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=275;
		VTRANS=55;
		L1FIGHTERS=55;
		L2FIGHTERS=55;
		L1BOMBERS=55;
		L2BOMBERS=55;
		GUNSHIPS=55;
		HGUNSHIPS=55;
		VRADAR=55;
		VTOL=55;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORFAST_WEAPON]
{
	name=L1DeckLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=400;
	reloadtime=0.8;
	weaponvelocity=800;
	energypershot=10;
	areaofeffect=8;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamlaser=1;
	thickness=1.25;
	corethickness=0.5;
	laserflaresize=9;
	targetmoveerror=0.1;
	beamtime=0.1;
	rgbcolor=1 0.2 0.2;
	tolerance=10000;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=60;
		VTRANS=15;
		L1FIGHTERS=15;
		L2FIGHTERS=15;
		L1BOMBERS=15;
		L2BOMBERS=15;
		GUNSHIPS=15;
		HGUNSHIPS=15;
		VRADAR=15;
		VTOL=15;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ADV_DECKLASER]
{
	name=L2DeckLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=450;
	reloadtime=0.4;
	weaponvelocity=800;
	energypershot=10;
	areaofeffect=8;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=12;
	targetmoveerror=0.1;
	beamtime=0.1;
	rgbcolor=1 0 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=60;
		VTRANS=15;
		L1FIGHTERS=15;
		L2FIGHTERS=15;
		L1BOMBERS=15;
		L2BOMBERS=15;
		GUNSHIPS=15;
		HGUNSHIPS=15;
		VRADAR=15;
		VTOL=15;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[VTOL_EMG2]
{
	name=HighEnergyLaser;
	rendertype=0;
	lineofsight=1;
	turret=0;
	range=420;
	reloadtime=1.05;
	energypershot=35;
	weaponvelocity=800;
	areaofeffect=8;
	soundstart=Lasrmas2;
	soundhit=lasrhit1;
	firestarter=90;
	beamlaser=1;
	thickness=2.9;
	targetmoveerror=0.3;
	beamtime=0.1;
	pitchtolerance=12000;
	explosiongenerator=custom:SMALL_GREEN_LASER_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	corethickness=0.2;
	rgbcolor=0 1 0;
	[DAMAGE]
	{
		default=70;
		COMMANDERS=35;
		FLAKS=35;
		FLAKBOATS=35;
		VTRANS=10;
		L1FIGHTERS=10;
		L2FIGHTERS=10;
		L1BOMBERS=10;
		L2BOMBERS=10;
		GUNSHIPS=10;
		HGUNSHIPS=10;
		VRADAR=10;
		VTOL=10;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}
[ATA]
{
	name=ATA;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=1400;
	reloadtime=9.9;
	energypershot=1500;
	weaponvelocity=1400;
	areaofeffect=16;
	soundstart=annigun1;
	soundhit=xplolrg1;
	beamlaser=1;
	thickness=7;
	corethickness=0.2;
	laserflaresize=20;
	targetmoveerror=0.3;
	beamtime=1.5;
	rgbcolor=0 0 1;
	tolerance=10000;
	firestarter=90;
	explosiongenerator=custom:BURN_WHITE;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=9000;
		COMMANDERS=2400;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ATAM]
{
	name=ATAM;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=950;
	reloadtime=5.5;
	energypershot=1000;
	weaponvelocity=1500;
	areaofeffect=12;
	soundstart=annigun1;
	soundhit=xplolrg1;
	beamlaser=1;
	thickness=5.5;
	corethickness=0.3;
	laserflaresize=20;
	targetmoveerror=0.3;
	beamtime=0.3;
	rgbcolor=0 0 1;
	tolerance=10000;
	explosiongenerator=custom:FLASH3blue;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=2500;
		COMMANDERS=1000;
		SEADRAGON=4000;
		BLACKHYDRA=4000;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ATADR]
{
	name=ATAD;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=950;
	reloadtime=6;
	energypershot=500;
	weaponvelocity=1500;
	areaofeffect=12;
	soundstart=annigun1;
	soundhit=xplosml3;
	beamlaser=1;
	thickness=5.5;
	corethickness=0.3;
	laserflaresize=22;
	targetmoveerror=0.3;
	beamtime=0.3;
	rgbcolor=0 0 1;
	tolerance=10000;
	explosiongenerator=custom:FLASH3blue;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=5000;
		COMMANDERS=999;
		SEADRAGON=7500;
		BLACKHYDRA=7500;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ATAD]
{
	name=ATAD;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=900;
	reloadtime=6;
	energypershot=500;
	weaponvelocity=1500;
	areaofeffect=30;
	soundstart=annigun1;
	soundhit=xplosml3;
	beamlaser=1;
	thickness=3;
	corethickness=0.75;
	laserflaresize=22;
	targetmoveerror=0.3;
	beamtime=0.45;
	rgbcolor=0.2 0.2 1;
	tolerance=10000;
	explosiongenerator=custom:FLASH3blue;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=8000;
		COMMANDERS=1200;
		ANNIDDM=3500;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[TEHLAZEROFDEWM]
{
	name=DEEEEEEEEEEEEEWWWWWMMMM;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=800;
	reloadtime=5;
	energypershot=100;
	weaponvelocity=1500;
	areaofeffect=14;
	soundstart=annigun1;
	soundhit=xplosml3;
	beamlaser=1;
	thickness=4;
	corethickness=0.5;
	laserflaresize=12;
	targetmoveerror=0.2;
	beamtime=1.05;
    rgbcolor=0.2 0.2 1;
	tolerance=10000;
	explosiongenerator=custom:BURN_WHITE;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=4000;
		COMMANDERS=1200;
		ANNIDDM=2000;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[LIGHTNING]
{
	name=LightningGun;
	rendertype=7;
	lineofsight=1;
	turret=1;
	range=280;
	reloadtime=1.7;
	weaponvelocity=400;
	targetmoveerror=0.3;
	areaofeffect=8;
	impactonly=1;
	duration=10;
	soundtrigger=1;
    rgbcolor=0.5 0.5 1;
    soundhit=xplomed3;
    soundstart=lghthvy1;
	firestarter=50;
	energypershot=35;
	beamweapon=1;
	color=128;
	color2=130;
	explosiongenerator=custom:ZEUS_FLASH;
	startsmoke=1;
	intensity=12;
	texture1=lightning;
    thickness=10;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=220;
		VTRANS=65;
		L1FIGHTERS=65;
		L2FIGHTERS=65;
		L1BOMBERS=65;
		L2BOMBERS=65;
		GUNSHIPS=65;
		HGUNSHIPS=65;
		VRADAR=65;
		VTOL=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[MECH_RAPIDLASER]
{
	name=MechRapidLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=475;
	reloadtime=0.15;
	weaponvelocity=920;
	areaofeffect=32;
	soundtrigger=1;
	tolerance=20000;
	soundstart=lasfirerb;
	soundhit=lasrhit1;
	firestarter=10;
	beamlaser=1;
	thickness=3.5;
	avoidfeature=0;
	beamtime=0.14;
	rgbcolor=0.75 0 0;
	rgbcolor2=0.9 0.9 0.6;
	--falloffrate=0.75;
	explosiongenerator=custom:BURN;
	startsmoke=1;
	impulsefactor=1;
	impulseboost=1;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	accuracy=32;
	ProximityPriority=1.5;
	[DAMAGE]
	{
		default=160;
		VTRANS=120;
		L1FIGHTERS=120;
		L2FIGHTERS=120;
		L1BOMBERS=120;
		L2BOMBERS=120;
		GUNSHIPS=95;
		HGUNSHIPS=95;
		VRADAR=120;
		VTOL=120;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[FLEA_LASER]
{
	name=Laser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=140;
	reloadtime=0.6;
	weaponvelocity=600;
	areaofeffect=8;
	impactonly=1;
	burstrate=0.2;
	soundtrigger=1;
	energypershot=2;
	soundstart=lasrfir1;
	soundhit=lasrhit2;
	firestarter=50;
	beamtime=0.1;
	beamlaser=1;
	thickness=0.75;
	corethickness=0.1;
	laserflaresize=2;
	targetmoveerror=0.1;
	rgbcolor=1 1 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_YELLOW_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=24;
		VTRANS=2;
		L1FIGHTERS=2;
		L2FIGHTERS=2;
		L1BOMBERS=2;
		L2BOMBERS=2;
		GUNSHIPS=2;
		HGUNSHIPS=2;
		VRADAR=2;
		VTOL=2;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}
[DCLAW]
{
	name=LightningGun;
	rendertype=7;
	lineofsight=1;
	turret=1;
	range=440;
	reloadtime=1.15;
	weaponvelocity=450;
	areaofeffect=8;
	impactonly=1;
	duration=8;
	soundtrigger=1;
	soundstart=lghthvy1;
	soundhit=lashit;
	firestarter=50;
	beamweapon=1;
	color=128;
	color2=130;
	explosiongenerator=custom:LIGHTNING_FLASH;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=210;
		COMMANDERS=390;
		VTRANS=25;
		L1FIGHTERS=25;
		L2FIGHTERS=25;
		L1BOMBERS=25;
		L2BOMBERS=25;
		GUNSHIPS=23;
		HGUNSHIPS=23;
		VRADAR=25;
		VTOL=25;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}
[DMAW]
{
	name=FlameThrower;
	rendertype=5;
	lineofsight=1;
	turret=1;
	range=410;
	reloadtime=0.7;
	weapontimer=1;
	sizegrowth=1.2;
	intensity=0.9;
	rgbcolor=1 0.95 0.9;
	rgbcolor2=0.9 0.85 0.8;
	flamegfxtime=1.9;
	weaponvelocity=300;
	targetmoveerror=0.001;
	areaofeffect=64;
	burst=12;
	burstrate=0.01;
	sprayangle=9600;
	randomdecay=0.2;
	soundstart=Flamhvy1;
	soundtrigger=0;
	firestarter=100;
	groundbounce=1;
	smokedelay=1;
	startsmoke=0;
	endsmoke=0;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	tolerance=2500;
	ProximityPriority=3;
	[DAMAGE]
	{
		default=25;
		GUNSHIPS=4;
		HGUNSHIPS=4;
		COMMANDERS=20;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[FLAMETHROWER]
{
	name=FlameThrower;
	rendertype=5;
	lineofsight=1;
	turret=1;
	range=230;
	reloadtime=1.1;
	weapontimer=1.5;
	sizegrowth=1.1;
	intensity=0.6;
	rgbcolor=1 0.95 0.9;
	rgbcolor2=0.9 0.85 0.8;
	flamegfxtime=1.9;
	weaponvelocity=265;
	areaofeffect=48;
	burst=22;
	burstrate=0.01;
	sprayangle=1500;
	soundstart=Flamhvy1;
	soundtrigger=0;
	firestarter=100;
	groundbounce=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	endsmoke=1;
	tolerance=2500;
	noselfdamage=1;
	AvoidFeature=0;
	[DAMAGE]
	{
		default=12;
		FLAMETHROWERS=5;
		GUNSHIPS=1;
		HGUNSHIPS=1;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}
[CORVETTE_LIGHTLASER]
{
	name=LightLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=320;
	reloadtime=0.71;
	weaponvelocity=2250;
	energypershot=20;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=10;
	targetmoveerror=0.1;
	beamtime=0.12;
	rgbcolor=1 0 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=52;
		COMMANDERS=70;
		VTRANS=5;
		L1FIGHTERS=5;
		L2FIGHTERS=5;
		L1BOMBERS=5;
		L2BOMBERS=5;
		GUNSHIPS=3;
		HGUNSHIPS=3;
		VRADAR=5;
		VTOL=5;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}
[HLLT_TOP]
{
	name=LightLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=435;
	reloadtime=0.48;
	weaponvelocity=2250;
	energypershot=15;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=10;
	targetmoveerror=0.1;
	beamtime=0.12;
	rgbcolor=1 0 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-1.5;
	[DAMAGE]
	{
		default=75;
		COMMANDERS=140;
		VTRANS=5;
		L1FIGHTERS=5;
		L2FIGHTERS=5;
		L1BOMBERS=5;
		L2BOMBERS=5;
		GUNSHIPS=3;
		HGUNSHIPS=3;
		VRADAR=5;
		VTOL=5;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}
[HLLT_BOTTOM]
{
	name=LightLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=430;
	reloadtime=0.48;
	weaponvelocity=2250;
	energypershot=15;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=100;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=10;
	targetmoveerror=0.1;
	beamtime=0.12;
	rgbcolor=1 0 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	AvoidFeature=0;
	proximityPriority=3;
	[DAMAGE]
	{
		default=75;
		COMMANDERS=140;
		VTRANS=5;
		L1FIGHTERS=5;
		L2FIGHTERS=5;
		L1BOMBERS=5;
		L2BOMBERS=5;
		GUNSHIPS=3;
		HGUNSHIPS=3;
		VRADAR=5;
		VTOL=5;
		L1SUBS=2;
		L2SUBS=2;
		L3SUBS=2;
	}
}
[GORG_BOTTOM]
{
	name=LightLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=435;
	reloadtime=0.48;
	weaponvelocity=2250;
	energypershot=10;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.175;
	laserflaresize=10;
	targetmoveerror=0.1;
	beamtime=0.12;
	rgbcolor=1 0 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=1.5;
	[DAMAGE]
	{
		default=75;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}
[ORCONE_HEAD]
{
	name=FlakCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	unitsonly=1;
	range=775;
	reloadtime=0.55;
	weapontimer=1;
	weaponvelocity=1550;
	areaofeffect=192;
	edgeeffectiveness=0.85;
	soundstart=flakfire;
	soundhit=flakhit;
	cylinderTargetting=1;
	minbarrelangle=-24;
	accuracy=1000;
	burnblow=1;
	explosiongenerator=custom:FLASH3;
	color=1;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1000;
		VTRANS=200;
		L1FIGHTERS=250;
		L2FIGHTERS=250;
		L1BOMBERS=250;
		L2BOMBERS=250;
		GUNSHIPS=200;
		HGUNSHIPS=100;
		VRADAR=250;
		VTOL=250;
		L1SUBS=10;
		L2SUBS=10;
		L3SUBS=10;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}