[ARMAH_WEAPON]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=700;
	reloadtime=2.2;
	burst=3;
	burstrate=0.2;
	weapontimer=5;
	weaponvelocity=670;
	startvelocity=450;
	weaponacceleration=164;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	texture2=armsmoketrail;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=62;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[COREAH_WEAPON]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=700;
	reloadtime=2.2;
	burst=3;
	burstrate=0.2;
	weapontimer=5;
	weaponvelocity=670;
	startvelocity=450;
	weaponacceleration=164;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	texture2=coresmoketrail;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=62;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMAMPH_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=600;
	reloadtime=2;
	texture2=armsmoketrail;
	canattackground=0;
	weapontimer=5;
	weaponvelocity=850;
	startvelocity=650;
	weaponacceleration=141;
	turnrate=48000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=85;
		GUNSHIPS=48;
		HGUNSHIPS=48;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORTRON_WEAPON]
{
	name=TacticalNuke;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=empmisl;
	range=3000;
	reloadtime=75;
	noautorange=1;
	weapontimer=4;
	flighttime=400;
	weaponvelocity=1200;
	weaponacceleration=180;
	turnrate=32768;
	areaofeffect=512;
	edgeeffectiveness=0.4;
	energypershot=17437;
	metalpershot=550;
	soundstart=misicbm1;
	soundhit=xplomed4;
	firestarter=0;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	stockpile=1;
	commandfire=1;
	shakemagnitude=32;
	shakeduration=1.5;
	explosiongenerator=custom:FLASHNUKE480;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=1.75;
	craterboost=4;
	noselfdamage=1;
	[DAMAGE]
	{
		default=2500;
		COMMANDERS=499;
	}
}
[ARM_KBOT_ROCKET]
{
	name=Rockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=475;
	reloadtime=3.8;
	weapontimer=2;
	weaponvelocity=190;
	startvelocity=190;
	weaponacceleration=120;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	explosiongenerator=custom:VSMLMISSILE_EXPLOSION;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	texture2=armsmoketrail;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=157;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORE_KBOT_ROCKET]
{
	name=Rockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=475;
	reloadtime=3.8;
	weapontimer=2;
	weaponvelocity=190;
	startvelocity=190;
	weaponacceleration=120;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	explosiongenerator=custom:VSMLMISSILE_EXPLOSION;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	texture2=coresmoketrail;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=157;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMSEAP_WEAPON3]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=510;
	reloadtime=3;
	weapontimer=5;
	texture2=armsmoketrail;
	weaponvelocity=480;
	startvelocity=420;
	weaponacceleration=146;
	turnrate=16384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=130;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMSFIG_WEAPON]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=550;
	reloadtime=0.85;
	weapontimer=6;
	weaponvelocity=522;
	startvelocity=420;
	weaponacceleration=146;
	turnrate=19384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	texture2=armsmoketrail;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=12;
		COMMANDERS=5;
		L1FIGHTERS=120;
		L2FIGHTERS=90;
		L1BOMBERS=210;
		L2BOMBERS=210;
		VTRANS=100;
		GUNSHIPS=150;
		HGUNSHIPS=200;
		VRADAR=100;
		VTOL=100;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}
[TAWF_BANISHER]
{
	name=Banisher;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=TAWF114a;
	range=800;
	reloadtime=7.5;
	weapontimer=5;
	weaponvelocity=400;
	startvelocity=400;
	weaponacceleration=70;
	turnrate=22000;
	areaofeffect=128;
	edgeeffectiveness=0.4;
	soundstart=TAWF114a;
	soundhit=TAWF114b;
	firestarter=20;
	smokedelay=0.01;
	trajectoryheight=0.45;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:VEHHVYROCKET_EXPLOSION;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1000;
		COMMANDERS=1000;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[VTOL_SABOT]
{
	name=Sabotrocket;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=missile;
	range=420;
	reloadtime=1.7;
	texture2=armsmoketrail;
	weapontimer=3;
	weaponvelocity=1000;
	startvelocity=700;
	weaponacceleration=300;
	areaofeffect=32;
	impulsefactor=0.123;
	soundtrigger=1;
	collidefriendly=0;
	soundstart=SabotFire;
	soundhit=SabotHit;
	firestarter=70;
	smokedelay=0.1;
	smoketrail=1;
	tolerance=8000;
	pitchtolerance=18000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulseboost=1;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	turnrate=18000;
	burnblow=1;
	[DAMAGE]
	{
		default=280;
		COMMANDERS=140;
		FLAKS=140;
		FLAKBOATS=140;
		VTRANS=45;
		L1FIGHTERS=45;
		L2FIGHTERS=45;
		L1BOMBERS=45;
		L2BOMBERS=45;
		GUNSHIPS=45;
		HGUNSHIPS=45;
		VRADAR=45;
		VTOL=45;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMMH_WEAPON]
{
	name=RocketArtillery;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=armmhmsl;
	range=710;
	reloadtime=6;
	noautorange=1;
	weapontimer=3;
	flighttime=10;
	weaponvelocity=600;
	weaponacceleration=102.4;
	turnrate=24384;
	areaofeffect=64;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:FLASH3;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=300;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMMSHIP_ROCKET]
{
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=rocket;
	range=1550;
	reloadtime=6;
	noautorange=1;
	weapontimer=5;
	flighttime=15;
	burnblow=1;
	weaponvelocity=400;
	weaponacceleration=80;
	turnrate=24384;
	areaofeffect=96;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	cruise=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:FLASHSMALLUNIT;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=800;
		COMMANDERS=500;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORMSHIP_ROCKET]
{
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=corshiprckt1;
	range=1550;
	reloadtime=8;
	noautorange=1;
	weapontimer=5;
	flighttime=15;
	burnblow=1;
	weaponvelocity=400;
	weaponacceleration=80;
	turnrate=24384;
	areaofeffect=96;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	cruise=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:FLASHSMALLUNIT;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1100;
		COMMANDERS=500;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[HYDRAMISS]
{
	name=RapidSamMissile;
	rendertype=1;
	ballistic=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=950;
	reloadtime=0.3;
	weapontimer=7;
	weaponvelocity=950;
	startvelocity=650;
	weaponacceleration=150;
	areaofeffect=64;
	edgeeffectiveness=0.9;
	soundstart=Rocklit3;
	soundhit=xplomed2;
	minbarrelangle=-24;
	burnblow=1;
	turnrate=72000;
	firestarter=70;
	guidance=1;
	tracks=1;
	selfprop=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=0;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=125;
		GUNSHIPS=93;
		HGUNSHIPS=93;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORHRK_ROCKET]
{
	name=HeavyRockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=corkbmissl1;
	range=1210;
	reloadtime=7;
	noautorange=1;
	weapontimer=3;
	flighttime=10;
	weaponvelocity=800;
	weaponacceleration=100;
	turnrate=28384;
	areaofeffect=60;
	metalpershot=0;
	edgeeffectiveness=0.5;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	explosiongenerator=custom:STARFIRE;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=750;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[SUPER_MISSILE]
{
	name=KarganethMissiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=600;
	reloadtime=0.3;
	weapontimer=5;
	weaponvelocity=800;
	startvelocity=500;
	weaponacceleration=150;
	turnrate=65384;
	areaofeffect=64;
	avoidfeature=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	soundwater=SplsSml;
	firestarter=5;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=15000;
	explosiongenerator=custom:KARGMISSILE_EXPLOSION;
	texture2=coresmoketrail;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=120;
		VTRANS=150;
		L1FIGHTERS=150;
		L2FIGHTERS=150;
		L1BOMBERS=150;
		L2BOMBERS=150;
		GUNSHIPS=112;
		HGUNSHIPS=112;
		VRADAR=150;
		VTOL=150;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[KARG_SHOULDER]
{
	name=ShoulderRockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=700;
	reloadtime=5;
	weapontimer=2;
	flighttime=2;
	weaponvelocity=820;
	startvelocity=520;
	weaponacceleration=160;
	turnrate=68000;
	areaofeffect=16;
	soundstart=packolau;
	soundhit=packohit;
	burnblow=1;
	soundtrigger=1;
	firestarter=72;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	texture2=coresmoketrail;
	smoketrail=1;
	tolerance=9950;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=1;
	[DAMAGE]
	{
		default=120;
		VTRANS=150;
		L1FIGHTERS=150;
		L2FIGHTERS=150;
		L1BOMBERS=150;
		L2BOMBERS=150;
		GUNSHIPS=112;
		HGUNSHIPS=112;
		VRADAR=150;
		VTOL=150;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[KARG_HEAD]
{
	name=HeadRockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=650;
	reloadtime=4;
	weapontimer=2;
	flighttime=2;
	weaponvelocity=820;
	startvelocity=520;
	weaponacceleration=160;
	turnrate=68000;
	areaofeffect=16;
	soundstart=packolau;
	soundhit=packohit;
	burnblow=1;
	soundtrigger=1;
	firestarter=72;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	texture2=coresmoketrail;
	smoketrail=1;
	tolerance=9950;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-1;
	[DAMAGE]
	{
		default=120;
		VTRANS=150;
		L1FIGHTERS=150;
		L2FIGHTERS=150;
		L1BOMBERS=150;
		L2BOMBERS=150;
		GUNSHIPS=112;
		HGUNSHIPS=112;
		VRADAR=150;
		VTOL=150;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORKROG_ROCKET]
{
	name=HeavyRockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=fmdmisl;
	range=800;
	reloadtime=5;
	weaponTimer=2;
	twophase=1;
	weaponvelocity=4000;
	startvelocity=200;
	weaponacceleration=230;
	turnrate=50000;
	areaofeffect=120;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:STARFIRE;
	texture2=coresmoketrail;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-3;
	[DAMAGE]
	{
		default=600;
		ANNIDDM=500;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[BANTHA_ROCKET]
{
	name=HeavyRockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=exphvyrock;
	range=800;
	reloadtime=2.75;
	weaponTimer=0.35;
	twophase=1;
	weaponvelocity=2100;
	startvelocity=200;
	weaponacceleration=150;
	turnrate=50000;
	areaofeffect=96;
	canattackground=0;
	soundstart=rapidrocket3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	targetable=0;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:STARFIRE;
	startsmoke=1;
	texture2=armsmoketrail;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-1;
	[DAMAGE]
	{
		default=360;
		ANNIDDM=270;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORMEXP_ROCKET]
{
	name=RocketBattery;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=650;
	reloadtime=0.2;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=450;
	weaponacceleration=150;
	areaofeffect=128;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=375;
		COMMANDERS=750;
		VTRANS=65;
		L1FIGHTERS=65;
		L2FIGHTERS=65;
		L1BOMBERS=65;
		L2BOMBERS=65;
		GUNSHIPS=65;
		HGUNSHIPS=65;
		VRADAR=65;
		VTOL=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORMH_WEAPON]
{
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=cormhmsl;
	range=700;
	reloadtime=9;
	noautorange=1;
	weapontimer=3;
	flighttime=10;
	weaponvelocity=400;
	weaponacceleration=102.4;
	turnrate=24384;
	areaofeffect=80;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=550;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORSFIG_WEAPON]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=520;
	reloadtime=0.85;
	weapontimer=6;
	weaponvelocity=522;
	startvelocity=420;
	weaponacceleration=146;
	turnrate=19384;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=11;
		COMMANDERS=5;
		L1FIGHTERS=110;
		L2FIGHTERS=80;
		L1BOMBERS=200;
		L2BOMBERS=200;
		VTRANS=100;
		GUNSHIPS=140;
		HGUNSHIPS=190;
		VRADAR=100;
		VTOL=100;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}
[CORVIPE_LASER]
{
	name=HeavyRockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	burnblow=1;
	model=shipmissile;
	range=750;
	reloadtime=1.1;
	weaponvelocity=550;
	startvelocity=550;
	turnrate=2500;
	areaofeffect=32;
	targetmoveerror=0.2;
	flighttime=3;
	weapontimer=3;
	soundstart=rockhvy3;
	soundhit=xplosml2;
	firestarter=80;
	smokedelay=0.1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=290;
		VTRANS=26;
		L1FIGHTERS=26;
		L2FIGHTERS=26;
		L1BOMBERS=26;
		L2BOMBERS=26;
		GUNSHIPS=26;
		HGUNSHIPS=26;
		VRADAR=26;
		VTOL=26;
		COMMANDERS=580;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[JANUS_ROCKET]
{
		name=HeavyRocket;
		rendertype=1;
		lineofsight=1;
		turret=1;
		model=megamisl;
		range=380;
		reloadtime=7.5;
		weapontimer=3;
		weaponvelocity=190;
		startvelocity=190;
		weaponacceleration=100;
		areaofeffect=128;
		soundstart=rocklit1;
		soundhit=xplosml2;
		firestarter=70;
		smokedelay=.1;
		turnrate=22000;
		trajectoryHeight=0.4;
		guidance=1;
		tracks=1;
		selfprop=1;
		smoketrail=1;
		explosiongenerator=custom:VEHROCKET_EXPLOSION;
		startsmoke=1;
		impulsefactor=0.75;
		impulseBoost=0.75;
		craterMult=0;
		craterBoost=0;
		NoSelfDamage=1;
		soundstartvolume=7;
		soundhitvolume=8;
		texture2=armsmoketrail;
		[DAMAGE]
		{
			default=330;
			VTRANS=35;
			L1FIGHTERS=35;
			L2FIGHTERS=35;
			L1BOMBERS=35;
			L2BOMBERS=35;
			GUNSHIPS=35;
			HGUNSHIPS=35;
			VRADAR=35;
			VTOL=35;
			L1SUBS=5;
			L2SUBS=5;
			L3SUBS=5;
		}
}
[ARMKBOT_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=760;
	reloadtime=2;
	weapontimer=5;
	flighttimer=2;
	weaponvelocity=850;
	startvelocity=650;
	weaponacceleration=141;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	texture2=armsmoketrail;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=110;
		GUNSHIPS=82;
		HGUNSHIPS=82;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[COREKBOT_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=760;
	reloadtime=2;
	weapontimer=5;
	flighttimer=2;
	weaponvelocity=850;
	startvelocity=650;
	weaponacceleration=141;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	texture2=coresmoketrail;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=110;
		GUNSHIPS=82;
		HGUNSHIPS=82;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMSHIP_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=710;
	reloadtime=2;
	weapontimer=5;
	texture2=armsmoketrail;
	weaponvelocity=450;
	startvelocity=430;
	weaponacceleration=90;
	turnrate=30000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=138;
		GUNSHIPS=105;
		HGUNSHIPS=105;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMTRUCK_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=600;
	reloadtime=3.34;
	weapontimer=5;
	burst=2;
	burstrate=0.25;
	soundtrigger=1;
	weaponvelocity=540;
	startvelocity=450;
	weaponacceleration=108;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	texture2=armsmoketrail;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=38;
		VTRANS=66;
		L1FIGHTERS=66;
		L2FIGHTERS=66;
		L1BOMBERS=66;
		L2BOMBERS=66;
		VRADAR=66;
		VTOL=66;
		GUNSHIPS=45;
		HGUNSHIPS=45;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORTRUCK_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=600;
	reloadtime=2.5;
	weapontimer=5;
	weaponvelocity=545;
	startvelocity=450;
	weaponacceleration=109;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	texture2=coresmoketrail;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=56;
		VTRANS=99;
		L1FIGHTERS=99;
		L2FIGHTERS=99;
		L1BOMBERS=99;
		L2BOMBERS=99;
		VRADAR=99;
		VTOL=99;
		GUNSHIPS=74;
		HGUNSHIPS=74;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMRL_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=765;
	reloadtime=1.7;
	flighttime=1.5;
	texture2=armsmoketrail;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=400;
	weaponacceleration=150;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=113;
		GUNSHIPS=84;
		HGUNSHIPS=84;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORRL_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=765;
	reloadtime=1.7;
	flighttime=1.5;
	texture2=coresmoketrail;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=400;
	weaponacceleration=150;
	turnrate=63000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=rockhvy2;
	soundhit=xplomed2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=113;
		GUNSHIPS=84;
		HGUNSHIPS=84;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMVTOL_MISSILE_A2A]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=530;
	reloadtime=0.924;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=600;
	weaponacceleration=150;
	turnrate=24000;
	areaofeffect=48;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	collidefriendly=0;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	texture2=armsmoketrail;
	[DAMAGE]
	{
		default=27;
		COMMANDERS=6;
		L1FIGHTERS=87;
		L1BOMBERS=240;
		L2FIGHTERS=50;
		L2BOMBERS=100;
		VTRANS=70;
		GUNSHIPS=90;
		HGUNSHIPS=80;
		VRADAR=50;
		VTOL=50;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORVTOL_MISSILE_A2A]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=502;
	reloadtime=0.6;
	weapontimer=5;
	weaponvelocity=750;
	startvelocity=600;
	weaponacceleration=150;
	turnrate=24000;
	areaofeffect=48;
	collidefriendly=0;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	texture2=coresmoketrail;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=23;
		COMMANDERS=5;
		L1FIGHTERS=87;
		L1BOMBERS=196;
		L2FIGHTERS=50;
		L2BOMBERS=100;
		VTRANS=70;
		GUNSHIPS=90;
		HGUNSHIPS=80;
		VRADAR=50;
		VTOL=50;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMVTOL_ADVMISSILE]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=562;
	reloadtime=0.85;
	weapontimer=7;
	weaponvelocity=850;
	texture2=armsmoketrail;
	startvelocity=650;
	weaponacceleration=250;
	turnrate=36000;
	areaofeffect=8;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
    collidefriendly=0;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=15;
		COMMANDERS=5;
		L1FIGHTERS=160;
		L2FIGHTERS=110;
		L1BOMBERS=350;
		L2BOMBERS=450;
		VTRANS=100;
		GUNSHIPS=150;
		HGUNSHIPS=150;
		VRADAR=100;
		VTOL=100;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}
[CORVTOL_ADVMISSILE]
{
	name=GuidedMissiles;
	rendertype=1;
	lineofsight=1;
	model=missile;
	range=550;
	reloadtime=0.5;
	weapontimer=7;
	weaponvelocity=850;
	startvelocity=650;
	texture2=coresmoketrail;
	weaponacceleration=250;
	turnrate=36000;
	areaofeffect=8;
	metalpershot=0;
	soundstart=Rocklit3;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	collidefriendly=0;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=12;
		COMMANDERS=5;
		L1FIGHTERS=116;
		L2FIGHTERS=86;
		L1BOMBERS=206;
		L2BOMBERS=265;
		VTRANS=80;
		GUNSHIPS=120;
		HGUNSHIPS=120;
		VRADAR=80;
		VTOL=80;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}
[BOGUS_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	toairweapon=1;
	canattackground=0;
	turret=1;
	range=800;
	reloadtime=0.5;
	weapontimer=0.1;
	weaponvelocity=650;
	startvelocity=450;
	weaponacceleration=101;
	turnrate=33000;
	areaofeffect=48;
	metalpershot=0;
	tolerance=9000;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=0;
	}
}
[BOGUS_GROUND_MISSILE]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	range=800;
	reloadtime=0.5;
	weapontimer=0.1;
	weaponvelocity=650;
	startvelocity=450;
	weaponacceleration=101;
	turnrate=33000;
	areaofeffect=48;
	metalpershot=0;
	tolerance=9000;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=0;
	}
}
[BANTHA_NUKE]
{
	name=NuclearMissile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=ballmiss;
	range=72000;
	reloadtime=120;
	noautorange=1;
	weapontimer=8;
	flighttime=400;
	weaponvelocity=1600;
	weaponacceleration=100;
	turnrate=32768;
	areaofeffect=960;
	impulsefactor=0.5;
	edgeeffectiveness=0.3;
	energypershot=125000;
	metalpershot=1000;
	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;
	soundstart=misicbm1;
	soundhit=xplomed4;
	firestarter=0;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	shakemagnitude=50;
	shakeduration=3;
	explosiongenerator=custom:FLASHNUKE1280;
	startsmoke=1;
	impulseboost=0.5;
	cratermult=3;
	craterboost=6;
	collidefriendly=0;
	avoidfriendly=0;
	[DAMAGE]
	{
		default=5500;
		COMMANDERS=2000;
	}
}
[NUCLEAR_MISSILE]
{
	name=NuclearMissile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=ballmiss;
	range=72000;
	reloadtime=120;
	noautorange=1;
	weapontimer=8;
	flighttime=400;
	weaponvelocity=1600;
	weaponacceleration=100;
	turnrate=32768;
	areaofeffect=1280;
	impulsefactor=0.5;
	edgeeffectiveness=0.3;
	energypershot=125000;
	metalpershot=1000;
	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;
	soundstart=misicbm1;
	soundhit=xplomed4;
	firestarter=0;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	shakemagnitude=50;
	shakeduration=3;
	explosiongenerator=custom:FLASHNUKE1280;
	startsmoke=1;
	impulseboost=0.5;
	cratermult=3;
	craterboost=6;
	collidefriendly=0;
	avoidfriendly=0;
	[DAMAGE]
	{
		default=9500;
		COMMANDERS=2500;
	}
}
[CRBLMSSL]
{
	name=CoreNuclearMissile;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=crblmssl;
	range=72000;
	reloadtime=180;
	noautorange=1;
	weapontimer=8;
	flighttime=400;
	weaponvelocity=1600;
	weaponacceleration=100;
	turnrate=32768;
	areaofeffect=1920;
	impulsefactor=0.5;
	edgeeffectiveness=0.3;
	energypershot=187500;
	metalpershot=1500;
	stockpile=1;
	targetable=1;
	commandfire=1;
	cruise=1;
	soundstart=misicbm1;
	soundhit=xplomed4;
	firestarter=0;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	propeller=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	shakemagnitude=50;
	shakeduration=3;
	explosiongenerator=custom:FLASHNUKE1920;
	startsmoke=1;
	impulseboost=0.5;
	cratermult=3;
	craterboost=6;
	collidefriendly=0;
	avoidfriendly=0;
	[DAMAGE]
	{
		default=11500;
		COMMANDERS=2500;
	}
}
[ARMTRUCK_ROCKET]
{
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=rocket;
	range=1215;
	reloadtime=16;
	noautorange=1;
	weapontimer=3.3;
	flighttime=10;
	weaponvelocity=380;
	weaponacceleration=102.4;
	turnrate=24384;
	areaofeffect=90;
	edgeeffectiveness=0.5;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:STARFIRE;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1200;
		COMMANDERS=500;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORTRUCK_ROCKET]
{
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=corvrocket;
	range=1240;
	reloadtime=20;
	noautorange=1;
	weapontimer=3.3;
	flighttime=12;
	weaponvelocity=415;
	weaponacceleration=102.4;
	turnrate=24384;
	areaofeffect=100;
	edgeeffectiveness=0.5;
	metalpershot=0;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:STARFIRE;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1500;
		COMMANDERS=650;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[VTOL_ROCKET]
{
	name=RiotRocket;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=missile;
	range=410;
	reloadtime=1.1;
	weapontimer=5;
	weaponvelocity=700;
	startvelocity=300;
	weaponacceleration=200;
	areaofeffect=128;
	soundtrigger=1;
	soundstart=rocklit3;
	soundhit=explode;
	burnblow=1;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	tolerance=8000;
	pitchtolerance=18000;
	explosiongenerator=custom:KARGMISSILE_EXPLOSION;
	texture2=coresmoketrail;
	startsmoke=1;
	wobble=2500;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	turnrate=9000;
	[DAMAGE]
	{
		default=122;
		COMMANDERS=61;
		FLAKS=61;
		FLAKBOATS=61;
		VTRANS=15;
		L1FIGHTERS=15;
		L2FIGHTERS=15;
		L1BOMBERS=15;
		L2BOMBERS=15;
		GUNSHIPS=15;
		HGUNSHIPS=15;
		VRADAR=15;
		VTOL=15;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ADV_ROCKET]
{
	name=HeavyRocket;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=shipmissile;
	range=550;
	reloadtime=3;
	weapontimer=6;
	weaponvelocity=395;
	startvelocity=120;
	weaponacceleration=80;
	areaofeffect=72;
	burst=3;
	burstrate=0.3;
	soundtrigger=1;
	soundstart=rockhvy3;
	soundhit=xplosml1;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	flightTime=2;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	trajectoryheight=1;
	wobble=6000;
	targetmoveerror=0.2;
	turnrate=2000;
	edgeeffectiveness=0.5;
	impulsefactor=0.123;
	texture2=armsmoketrail;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=120;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[PACKO_MISSILE]
{
	name=AA2Missile;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=840;
	reloadtime=1.7;
	weapontimer=2;
	flighttime=2;
	weaponvelocity=820;
	startvelocity=520;
	weaponacceleration=160;
	turnrate=68000;
	areaofeffect=16;
	metalpershot=0;
	energypershot=0;
	soundstart=packolau;
	soundhit=packohit;
	burst=2;
	burstrate=0.2;
	soundtrigger=1;
	firestarter=72;
	smokedelay=0.1;
	texture2=armsmoketrail;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9950;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	wobble=120;
	proximityPriority=1;
	[DAMAGE]
	{
		default=149;
		GUNSHIPS=95;
		HGUNSHIPS=95;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[MADSAM_MISSILE]
{
	name=AA2Missile;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=840;
	reloadtime=2.55;
	weapontimer=2;
	flighttime=2;
	weaponvelocity=820;
	startvelocity=520;
	weaponacceleration=160;
	turnrate=68000;
	areaofeffect=16;
	soundstart=packolau;
	soundhit=packohit;
	burst=4;
	burstrate=0.2;
	burnblow=1;
	soundtrigger=1;
	firestarter=72;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	texture2=coresmoketrail;
	smoketrail=1;
	tolerance=9950;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=1;
	[DAMAGE]
	{
		default=113;
		GUNSHIPS=72;
		HGUNSHIPS=72;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[AMD_ROCKET]
{
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=amdrocket;
	range=72000;
	coverage=2000;
	reloadtime=90;
	noautorange=1;
	weapontimer=5;
	flighttime=120;
	weaponvelocity=3000;
	weaponacceleration=75;
	turnrate=99000;
	areaofeffect=420;
	energypershot=7500;
	metalpershot=150;
	stockpile=1;
	interceptor=1;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	tracks=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=1500;
	}
}
[FMD_ROCKET]
{
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=fmdmisl;
	range=72000;
	coverage=2000;
	reloadtime=90;
	noautorange=1;
	weapontimer=5;
	flighttime=120;
	weaponvelocity=3000;
	weaponacceleration=75;
	turnrate=99000;
	areaofeffect=420;
	energypershot=7500;
	metalpershot=150;
	stockpile=1;
	interceptor=1;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	tracks=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=1500;
	}
}
[ARMSCAB_WEAPON]
{
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=amdrocket;
	range=72000;
	coverage=2000;
	reloadtime=90;
	noautorange=1;
	weapontimer=5;
	flighttime=120;
	weaponvelocity=3000;
	weaponacceleration=75;
	turnrate=99000;
	areaofeffect=420;
	energypershot=7500;
	metalpershot=150;
	stockpile=1;
	interceptor=1;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	tracks=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=500;
	}
}
[CORMABM_WEAPON]
{
	name=Rocket;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=fmdmisl;
	range=72000;
	coverage=2000;
	reloadtime=90;
	noautorange=1;
	weapontimer=5;
	flighttime=120;
	weaponvelocity=3000;
	weaponacceleration=75;
	turnrate=99000;
	areaofeffect=420;
	energypershot=7500;
	metalpershot=150;
	stockpile=1;
	interceptor=1;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	tracks=1;
	twophase=1;
	guidance=1;
	tolerance=4000;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=500;
	}
}
[EXP_HEAVYROCKET]
{
	name=RavenCatapultRockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=exphvyrock;
	range=1350;
	reloadtime=15;
	weapontimer=6;
	weaponvelocity=510;
	startvelocity=200;
	weaponacceleration=120;
	areaofeffect=96;
	metalpershot=0;
	trajectoryheight=1;
	accuracy=300;
	movingaccuracy=600;
	sprayangle=1200;
	wobble=1800;
	turnrate=0;
	avoidfeature=0;
	edgeeffectiveness=0.5;
	soundstart=rapidrocket3;
	soundhit=rockhit;
	firestarter=70;
	flighttime=3;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	texture2=coresmoketrail;
	explosiongenerator=custom:MEDMISSILE_EXPLOSION;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	burst=20;
	burstrate=0.12;
	proximityPriority=-1;
	[DAMAGE]
	{
		default=450;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMAAKBOT_MISSILE1]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=875;
	reloadtime=3;
	flighttime=1.5;
	weapontimer=6;
	weaponvelocity=1000;
	startvelocity=600;
	weaponacceleration=150;
	texture2=armsmoketrail;
	turnrate=63000;
	areaofeffect=64;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=150;
		GUNSHIPS=113;
		HGUNSHIPS=113;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMAAKBOT_MISSILE2]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=770;
	reloadtime=1.6;
	weapontimer=5;
	flighttime=1.5;
	texture2=armsmoketrail;
	weaponvelocity=900;
	startvelocity=650;
	weaponacceleration=125;
	turnrate=63000;
	areaofeffect=24;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=68;
		GUNSHIPS=51;
		HGUNSHIPS=51;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORAAKBOT_MISSILE1]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=790;
	reloadtime=1.3;
	flighttime=1.5;
	weapontimer=5;
	weaponvelocity=850;
	startvelocity=650;
	weaponacceleration=141;
	turnrate=36000;
	areaofeffect=24;
	texture2=coresmoketrail;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=30;
		GUNSHIPS=23;
		HGUNSHIPS=23;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORAAKBOT_MISSILE2]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	texture2=coresmoketrail;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=780;
	flighttime=1.5;
	reloadtime=1.6;
	weapontimer=5;
	weaponvelocity=850;
	startvelocity=650;
	weaponacceleration=141;
	turnrate=36000;
	areaofeffect=24;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=30;
		GUNSHIPS=23;
		HGUNSHIPS=23;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORAAKBOT_MISSILE3]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	flighttime=1.5;
	model=missile;
	range=770;
	reloadtime=1.9;
	weapontimer=5;
	weaponvelocity=850;
	startvelocity=650;
	texture2=coresmoketrail;
	weaponacceleration=141;
	turnrate=36000;
	areaofeffect=24;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=30;
		GUNSHIPS=23;
		HGUNSHIPS=23;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORAAKBOT_MISSILE4]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	flighttime=1.5;
	range=850;
	reloadtime=3.25;
	weapontimer=6;
	weaponvelocity=1100;
	startvelocity=500;
	weaponacceleration=150;
	turnrate=99000;
	areaofeffect=64;
	metalpershot=0;
	soundstart=rocklit1;
	soundhit=xplosml2;
	firestarter=70;
	texture2=coresmoketrail;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9000;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7.5;
	soundhitvolume=7.5;
	[DAMAGE]
	{
		default=75;
		GUNSHIPS=56;
		HGUNSHIPS=56;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[BOGUS_MISSILE2]
{
	name=Missiles;
	rendertype=1;
	lineofsight=1;
	turret=1;
	range=200;
	reloadtime=3;
	weapontimer=0.1;
	weaponvelocity=3650;
	turnrate=33000;
	areaofeffect=48;
	metalpershot=0;
	tolerance=9000;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=0;
	}
}
[ARM_CIR]
{
	name=ExplosiveRockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=1250;
	reloadtime=4.225;
	weapontimer=3;
	flighttime=3;
	turnrate=25000;
	guidance=1;
	tracks=1;
	firestarter=20;
	selfprop=1;
	tolerance=10000;
	smokedelay=0.1;
	smoketrail=1;
	weaponvelocity=1500;
	startvelocity=750;
	weaponacceleration=200;
	areaofeffect=144;
	burnblow=1;
	burst=6;
	burstrate=0.1;
	soundtrigger=1;
	soundstart=rocklit1;
	soundhit=xplosml2;
	explosiongenerator=custom:ARM_FIRE_SMALL;
	texture2=armsmoketrail;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-4;
	[DAMAGE]
	{
		default=290;
		VTRANS=139;
		L1FIGHTERS=139;
		L2FIGHTERS=139;
		L1BOMBERS=139;
		L2BOMBERS=139;
		GUNSHIPS=86;
		HGUNSHIPS=86;
		VRADAR=139;
		VTOL=139;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[COR_ERAD]
{
	name=ExplosiveRockets;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=1250;
	reloadtime=3.2;
	weapontimer=3;
	flighttime=3;
	turnrate=25000;
	guidance=1;
	tracks=1;
	firestarter=20;
	selfprop=1;
	tolerance=10000;
	smokedelay=0.1;
	smoketrail=1;
	weaponvelocity=1500;
	startvelocity=750;
	weaponacceleration=200;
	texture2=coresmoketrail;
	areaofeffect=144;
	burnblow=1;
	burst=3;
	burstrate=0.2;
	soundtrigger=1;
	soundstart=rocklit1;
	soundhit=xplosml2;
	explosiongenerator=custom:CORE_FIRE_SMALL;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-4;
	[DAMAGE]
	{
		default=440;
		VTRANS=210;
		L1FIGHTERS=210;
		L2FIGHTERS=210;
		L1BOMBERS=210;
		L2BOMBERS=210;
		GUNSHIPS=130;
		HGUNSHIPS=130;
		VRADAR=210;
		VTOL=210;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[GA2]
{
	name=AA2Missile;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=missile;
	range=840;
	reloadtime=0.8;
	weapontimer=5;
	weaponvelocity=820;
	startvelocity=520;
	weaponacceleration=160;
	turnrate=68000;
	areaofeffect=64;
	metalpershot=0;
	energypershot=0;
	soundstart=packolau;
	soundhit=packohit;
	burst=2;
	burstrate=0.4;
	soundtrigger=1;
	firestarter=72;
	smokedelay=0.1;
	guidance=1;
	tracks=1;
	selfprop=1;
	smoketrail=1;
	tolerance=9950;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=63;
		GUNSHIPS=40;
		HGUNSHIPS=40;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_ADVSAM]
{
	name=ADVSAM;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=ADVSAM;
	range=2400;
	reloadtime=18.75;
	weapontimer=8;
	flighttime=3;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=300;
	turnrate=99000;
	areaofeffect=300;
	edgeeffectiveness=0;
	soundstart=launch;
	soundhit=impact;
	firestarter=90;
	smokedelay=0;
	guidance=1;
	tracks=1;
	trajectoryheight=0.55;
	selfprop=1;
	smoketrail=1;
	tolerance=10000;
	explosiongenerator=custom:FLASHSMALLBUILDINGEX;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	texture2=armsmoketrail;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-1.5;
	[DAMAGE]
	{
		default=1750;
		VTRANS=1750;
		L1FIGHTERS=1750;
		L2FIGHTERS=1750;
		L1BOMBERS=1750;
		L2BOMBERS=1750;
		GUNSHIPS=1750;
		HGUNSHIPS=1750;
		VRADAR=1750;
		VTOL=1750;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[CORE_ADVSAM]
{
	name=ADVSAM;
	rendertype=1;
	lineofsight=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	model=ADVSAM;
	range=2400;
	reloadtime=18.75;
	weapontimer=8;
	flighttime=3;
	weaponvelocity=1600;
	startvelocity=1000;
	weaponacceleration=300;
	turnrate=99000;
	areaofeffect=300;
	edgeeffectiveness=0;
	soundstart=launch;
	soundhit=impact;
	firestarter=90;
	smokedelay=0;
	guidance=1;
	tracks=1;
	trajectoryheight=0.55;
	selfprop=1;
	smoketrail=1;
	texture2=coresmoketrail;
	tolerance=10000;
	explosiongenerator=custom:FLASHSMALLBUILDINGEX;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-1.5;
	[DAMAGE]
	{
		default=1750;
		VTRANS=1750;
		L1FIGHTERS=1750;
		L2FIGHTERS=1750;
		L1BOMBERS=1750;
		L2BOMBERS=1750;
		GUNSHIPS=1750;
		HGUNSHIPS=1750;
		VRADAR=1750;
		VTOL=1750;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[SHIVA_ROCKET]
{
	name=HeavyRockets;
	rendertype=1;
	lineofsight=1;
	vlaunch=1;
	model=corkbmissl1;
	range=800;
	reloadtime=7;
	noautorange=1;
	weapontimer=2;
	flighttime=10;
	weaponvelocity=800;
	weaponacceleration=100;
	turnrate=28384;
	areaofeffect=60;
	metalpershot=0;
	edgeeffectiveness=0.5;
	soundstart=Rockhvy1;
	soundhit=xplomed4;
	firestarter=100;
	smokedelay=0.1;
	selfprop=1;
	smoketrail=1;
	twophase=1;
	guidance=1;
	explosiongenerator=custom:STARFIRE;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=750;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ORCONE_ROCKET]
{
  name=RiotRockets;
  areaofeffect=160;
  craterboost=1;
  cratermult=1;
  edgeeffectiveness=0.75;
  explosiongenerator=custom:FLASH96;
  firestarter=55;
  guidance=1;
  impulseboost=0;
  impulsefactor=0.8;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=0;
  model=exphvyrock;
  noautorange=1;
  noselfdamage=1;
  range=925;
  reloadtime=1.55;
  rendertype=1;
  selfprop=1;
  smokedelay=0.1;
  smoketrail=1;
  soundhit=xplomed2;
  soundstart=rapidrocket3;
  startsmoke=1;
  twophase=1;
  vlaunch=1;
  weaponacceleration=100;
  weapontimer=3;
  weaponvelocity=600;
  proximityPriority=-2;
  [DAMAGE]
  {
    default=220;
    subs=5;
  }
}