[ARMAMB_GUN]
{
	name=PopupCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1320;
	reloadtime=1.8;
	weaponvelocity=450;
	areaofeffect=152;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-35;
	accuracy=400;
	PredictBoost=0.2;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.5;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=345;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=1142;
		BLACKHYDRA=1142;
		FLAKBOATS=1142;
		JAMMERBOATS=1142;
		OTHERBOATS=1142;
	}
}
[ARMAMB_GUN_HIGH]
{
	name=PopupCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1320;
	reloadtime=7;
	weaponvelocity=440;
	areaofeffect=224;
	impulsefactor=2;
	edgeeffectiveness=0.5;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-35;
	accuracy=400;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulseboost=0.123;
	cratermult=0.123;
	craterboost=0.123;
	noselfdamage=1;
	proximityPriority=-2;
	[DAMAGE]
	{
		default=865;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		COMMANDERS=1504;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=2256;
		BLACKHYDRA=2256;
		FLAKBOATS=2256;
		JAMMERBOATS=2256;
		OTHERBOATS=2256;
	}
}
[ARMFIXED_GUN]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1220;
	reloadtime=2.925;
	weaponvelocity=450;
	areaofeffect=128;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	explosiongenerator=custom:FLASH96;
	targetmoveerror=0.2;
	startsmoke=1;
	impulsefactor=0.5;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=263;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		COMMANDERS=526;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=526;
		BLACKHYDRA=526;
		FLAKBOATS=526;
		JAMMERBOATS=526;
		OTHERBOATS=526;
	}
}
[ARMFIXED_GUN_HIGH]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1220;
	reloadtime=7;
	weaponvelocity=440;
	areaofeffect=192;
	edgeeffectiveness=0.5;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=1.4;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-2;
	[DAMAGE]
	{
		default=553;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		COMMANDERS=922;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=922;
		BLACKHYDRA=922;
		FLAKBOATS=922;
		JAMMERBOATS=922;
		OTHERBOATS=922;
	}
}
[CORFIXED_GUN]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1245;
	reloadtime=3.195;
	weaponvelocity=450;
	areaofeffect=140;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	explosiongenerator=custom:FLASH96;
	targetmoveerror=0.2;
	startsmoke=1;
	impulsefactor=0.5;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=289;
		VTRANS=95;
		L1FIGHTERS=95;
		L2FIGHTERS=95;
		L1BOMBERS=95;
		L2BOMBERS=95;
		GUNSHIPS=95;
		HGUNSHIPS=95;
		VRADAR=95;
		VTOL=95;
		COMMANDERS=578;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=578;
		BLACKHYDRA=578;
		FLAKBOATS=578;
		JAMMERBOATS=578;
		OTHERBOATS=578;
	}
}
[CORFIXED_GUN_HIGH]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1245;
	reloadtime=7;
	weaponvelocity=440;
	areaofeffect=208;
	edgeeffectiveness=0.5;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	accuracy=75;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=1.4;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-2;
	[DAMAGE]
	{
		default=556;
		VTRANS=95;
		L1FIGHTERS=95;
		L2FIGHTERS=95;
		L1BOMBERS=95;
		L2BOMBERS=95;
		GUNSHIPS=95;
		HGUNSHIPS=95;
		VRADAR=95;
		VTOL=95;
		COMMANDERS=926;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=926;
		BLACKHYDRA=926;
		FLAKBOATS=926;
		JAMMERBOATS=926;
		OTHERBOATS=926;
	}
}
[CORTOAST_GUN]
{
	name=PopupCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1335;
	reloadtime=2.1;
	weaponvelocity=450;
	areaofeffect=164;
	PredictBoost=0.2;
	edgeeffectiveness=0.25;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-40;
	accuracy=450;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.5;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=346;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=1244;
		BLACKHYDRA=1244;
		FLAKBOATS=1244;
		JAMMERBOATS=1244;
		OTHERBOATS=1244;
	}
}
[CORTOAST_GUN_HIGH]
{
	name=PopupCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1335;
	reloadtime=7;
	weaponvelocity=440;
	areaofeffect=240;
	impulsefactor=2;
	edgeeffectiveness=0.5;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-40;
	accuracy=450;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-2;
	[DAMAGE]
	{
		default=807;
		VTRANS=90;
		L1FIGHTERS=90;
		L2FIGHTERS=90;
		L1BOMBERS=90;
		L2BOMBERS=90;
		GUNSHIPS=90;
		HGUNSHIPS=90;
		VRADAR=90;
		VTOL=90;
		COMMANDERS=1402;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=2103;
		BLACKHYDRA=2103;
		FLAKBOATS=2103;
		JAMMERBOATS=2103;
		OTHERBOATS=2103;
	}
}
[ARMANAC_WEAPON]
{
	name=MediumPlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=320;
	reloadtime=1.4;
	weaponvelocity=260;
	areaofeffect=32;
	soundstart=canlite3;
	soundhit=xplosml3;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=98;
		VTRANS=29;
		L1FIGHTERS=29;
		L2FIGHTERS=29;
		L1BOMBERS=29;
		L2BOMBERS=29;
		GUNSHIPS=29;
		HGUNSHIPS=29;
		VRADAR=29;
		VTOL=29;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMBANTHA_FIRE]
{
	name=ImpulsionBlaster;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=465;
	reloadtime=0.7;
	weaponvelocity=400;
	accuracy=100;
	areaofeffect=64;
	soundstart=Lasrhvy2;
	soundhit=xplosml3;
	burnblow=1;
	tolerance=10000;
	explosiongenerator=custom:FLASHBANTHA;
	rgbcolor=0.15 0.15 1;
	cegTag="banthablaster";
	size=1;
	intensity=4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=336;
		ANNIDDM=179;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_FATBOY_NOTALASER]
{
	name=HeavyPlasma;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-20;
	range=800;
	reloadtime=6.75;
	energypershot=0;
	weaponvelocity=290;
	areaofeffect=240;
	edgeeffectiveness=0.7;
	soundstart=BERTHA1;
	soundhit=bertha6;
	explosiongenerator=custom:FLASH224;
	shakemagnitude=4;
	shakeduration=1;
	impulsefactor=0.4;
	impulseboost=0.4;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=800;
		VTRANS=111;
		L1FIGHTERS=111;
		L2FIGHTERS=111;
		L1BOMBERS=111;
		L2BOMBERS=111;
		GUNSHIPS=111;
		HGUNSHIPS=111;
		VRADAR=111;
		VTOL=111;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMFLAK_GUN]
{
	name=FlakCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	unitsonly=1;
	range=775;
	reloadtime=0.55;
	weapontimer=1;
	weaponvelocity=2450;
	areaofeffect=192;
	edgeeffectiveness=0.85;
	soundstart=flakfire;
	soundhit=flakhit;
	cylinderTargetting=1;
	minbarrelangle=-24;
	accuracy=1000;
	burnblow=1;
	predictboost=1;
	collidefriendly=0;
	avoidfriendly=0;
	explosiongenerator=custom:FLASH3;
	color=1;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1000;
		VTRANS=200;
		L1FIGHTERS=250;
		L2FIGHTERS=250;
		L1BOMBERS=250;
		L2BOMBERS=250;
		GUNSHIPS=200;
		HGUNSHIPS=100;
		VRADAR=250;
		VTOL=250;
		L1SUBS=10;
		L2SUBS=10;
		L3SUBS=10;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[ARMMAV_WEAPON]
{
	name=GaussCannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;
	range=365;
	reloadtime=0.945;
	weaponvelocity=500;
	areaofeffect=8;
	impactonly=1;
	soundstart=Mavgun2;
	soundhit=xplomed2;
	tolerance=4000;
	explosiongenerator=custom:FLASH1;
	startsmoke=1;
	noselfdamage=1;
	[DAMAGE]
	{
		default=280;
		VTRANS=70;
		L1FIGHTERS=70;
		L2FIGHTERS=70;
		L1BOMBERS=70;
		L2BOMBERS=70;
		GUNSHIPS=70;
		HGUNSHIPS=70;
		VRADAR=70;
		VTOL=70;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMMECH_CANNON]
{
	name=MechPlasmaCannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=350;
	reloadtime=0.7;
	weapontimer=2;
	weaponvelocity=600;
	areaofeffect=12;
	targetmoveerror=0.15;
	soundstart=KroGun1;
	soundhit=XploMed2;
	soundwater=SplsSml;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	firestarter=5;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=185;
		VTRANS=60;
		L1FIGHTERS=60;
		L2FIGHTERS=60;
		L1BOMBERS=60;
		L2BOMBERS=60;
		GUNSHIPS=60;
		HGUNSHIPS=60;
		VRADAR=60;
		VTOL=60;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMPB_WEAPON]
{
	name=GaussCannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=730;
	reloadtime=1.625;
	weaponvelocity=800;
	areaofeffect=24;
	targetmoveerror=0.2;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	burnblow=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2nd;
	startsmoke=0;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=675;
		VTRANS=26;
		L1FIGHTERS=26;
		L2FIGHTERS=26;
		L1BOMBERS=26;
		L2BOMBERS=26;
		GUNSHIPS=26;
		HGUNSHIPS=26;
		VRADAR=26;
		VTOL=26;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[VIPERSABOT]
{
	name=Sabot;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=missile;
	range=730;
	reloadtime=2;
	weapontimer=0.1;
	weaponvelocity=1000;
	startvelocity=700;
	weaponacceleration=300;
	areaofeffect=24;
	targetmoveerror=0.2;
	burnblow=1;
	soundstart=SabotFire;
	soundhit=SabotHit;
	firestarter=70;
	smokedelay=0.1;
	selfprop=1;
	tracks=1;
	guidance=1;
	turnrate=4000;
	smoketrail=1;
	tolerance=8000;
	explosiongenerator=custom:FLASH2nd;
	texture2=coresmoketrail;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=825;
		VTRANS=26;
		L1FIGHTERS=26;
		L2FIGHTERS=26;
		L1BOMBERS=26;
		L2BOMBERS=26;
		GUNSHIPS=26;
		HGUNSHIPS=26;
		VRADAR=26;
		VTOL=26;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_PINCER_GAUSS]
{
	name=PincerCannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=305;
	reloadtime=1.5;
	weaponvelocity=450;
	areaofeffect=8;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	explosiongenerator=custom:LIGHT_PLASMA;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=116;
		VTRANS=25;
		L1FIGHTERS=25;
		L2FIGHTERS=25;
		L1BOMBERS=25;
		L2BOMBERS=25;
		GUNSHIPS=25;
		HGUNSHIPS=25;
		VRADAR=25;
		VTOL=25;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARMST_GAUSS]
{
	name=Gauss;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;
	range=220;
	reloadtime=3;
	weaponvelocity=450;
	areaofeffect=8;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	explosiongenerator=custom:LIGHT_PLASMA;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=262.5;
		VTRANS=24;
		L1FIGHTERS=24;
		L2FIGHTERS=24;
		L1BOMBERS=24;
		L2BOMBERS=24;
		GUNSHIPS=24;
		HGUNSHIPS=24;
		VRADAR=24;
		VTOL=24;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_LIGHTCANNON]
{
	name=LightCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=350;
	reloadtime=1.19;
	weaponvelocity=225;
	areaofeffect=48;
	soundstart=canlite3;
	soundhit=xplosml3;
	explosiongenerator=custom:LIGHT_PLASMA;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	firestarter=100;
	avoidfeature=0;
	[DAMAGE]
	{
		default=97;
		VTRANS=18;
		L1FIGHTERS=18;
		L2FIGHTERS=18;
		L1BOMBERS=18;
		L2BOMBERS=18;
		GUNSHIPS=18;
		HGUNSHIPS=18;
		VRADAR=18;
		VTOL=18;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_HAM]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=380;
	reloadtime=1.75;
	weaponvelocity=286;
	areaofeffect=36;
	soundstart=cannon1;
	predictboost=0.4;
	soundhit=xplomed3;
	explosiongenerator=custom:LIGHT_PLASMA;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=104;
		VTRANS=21;
		L1FIGHTERS=21;
		L2FIGHTERS=21;
		L1BOMBERS=21;
		L2BOMBERS=21;
		GUNSHIPS=21;
		HGUNSHIPS=21;
		VRADAR=21;
		VTOL=21;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}

[TAWF113_WEAPON]
{
	name=LightArtillery;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=710;
	reloadtime=3;
	weaponvelocity=370;
	areaofeffect=105;
	soundstart=TAWF113a;
	soundhit=TAWF113b;
	accuracy=250;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	hightrajectory=1;
	[DAMAGE]
	{
		default=130;
		VTRANS=13;
		L1FIGHTERS=13;
		L2FIGHTERS=13;
		L1BOMBERS=13;
		L2BOMBERS=13;
		GUNSHIPS=13;
		HGUNSHIPS=13;
		VRADAR=13;
		VTOL=13;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORWOLV_GUN]
{
	name=LightArtillery;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=710;
	reloadtime=3.5;
	weaponvelocity=365;
	areaofeffect=113;
	soundstart=cannhvy3;
	soundhit=xplomed2;
	accuracy=275;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	hightrajectory=1;
	[DAMAGE]
	{
		default=150;
		VTRANS=15;
		L1FIGHTERS=15;
		L2FIGHTERS=15;
		L1BOMBERS=15;
		L2BOMBERS=15;
		GUNSHIPS=15;
		HGUNSHIPS=15;
		VRADAR=15;
		VTOL=15;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_ARTILLERY]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-10;
	range=1150;
	reloadtime=2.25;
	weaponvelocity=335;
	areaofeffect=120;
	edgeeffectiveness=0.5;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	accuracy=900;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=165;
		VTRANS=15;
		L1FIGHTERS=15;
		L2FIGHTERS=15;
		L1BOMBERS=15;
		L2BOMBERS=15;
		GUNSHIPS=15;
		HGUNSHIPS=15;
		VRADAR=15;
		VTOL=15;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORE_ARTILLERY]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-10;
	range=1100;
	reloadtime=3;
	weaponvelocity=330;
	areaofeffect=129;
	edgeeffectiveness=0.5;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	accuracy=960;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=190;
		VTRANS=17;
		L1FIGHTERS=17;
		L2FIGHTERS=17;
		L1BOMBERS=17;
		L2BOMBERS=17;
		GUNSHIPS=17;
		HGUNSHIPS=17;
		VRADAR=17;
		VTOL=17;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[TREM1]
{
	name=RapidArtillery;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=1275;
	reloadtime=0.4;
	weaponvelocity=395;
	areaofeffect=160;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	accuracy=1400;
	explosiongenerator=custom:FLASH4;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-3;
	[DAMAGE]
	{
		default=295;
		VTRANS=19;
		L1FIGHTERS=19;
		L2FIGHTERS=19;
		L1BOMBERS=19;
		L2BOMBERS=19;
		GUNSHIPS=19;
		HGUNSHIPS=19;
		VRADAR=19;
		VTOL=19;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[GAUSS]
{
	name=GaussCannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;
	range=650;
	reloadtime=1.79;
	weaponvelocity=550;
	areaofeffect=8;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	explosiongenerator=custom:FLASH1nd;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=170;
		VTRANS=35;
		L1FIGHTERS=35;
		L2FIGHTERS=35;
		L1BOMBERS=35;
		L2BOMBERS=35;
		GUNSHIPS=35;
		HGUNSHIPS=35;
		VRADAR=35;
		VTOL=35;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[BFIDO]
{
	name=BallisticCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-15;
	range=650;
	reloadtime=3.186;
	weaponvelocity=275;
	areaofeffect=48;
	soundstart=cannon1;
	soundhit=xplomed2;
	explosiongenerator=custom:FLASH2;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=255;
		VTRANS=35;
		L1FIGHTERS=35;
		L2FIGHTERS=35;
		L1BOMBERS=35;
		L2BOMBERS=35;
		GUNSHIPS=35;
		HGUNSHIPS=35;
		VRADAR=35;
		VTOL=35;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_TRITON]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=480;
	reloadtime=1.5;
	weaponvelocity=290;
	areaofeffect=96;
	soundstart=cannon2;
	soundhit=xplomed4;
	explosiongenerator=custom:FLASH64;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=174;
		VTRANS=30;
		L1FIGHTERS=30;
		L2FIGHTERS=30;
		L1BOMBERS=30;
		L2BOMBERS=30;
		GUNSHIPS=30;
		HGUNSHIPS=30;
		VRADAR=30;
		VTOL=30;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORE_CROC]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=440;
	reloadtime=0.9;
	weaponvelocity=260;
	areaofeffect=64;
	soundstart=cannon2;
	soundhit=xplomed4;
	explosiongenerator=custom:FLASH64;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=116;
		VTRANS=29;
		L1FIGHTERS=29;
		L2FIGHTERS=29;
		L1BOMBERS=29;
		L2BOMBERS=29;
		GUNSHIPS=29;
		HGUNSHIPS=29;
		VRADAR=29;
		VTOL=29;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_BULL]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=460;
	reloadtime=1.12;
	weaponvelocity=300;
	areaofeffect=140;
	soundstart=cannon3;
	soundhit=xplomed2;
	explosiongenerator=custom:FLASH72;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=240;
		VTRANS=30;
		L1FIGHTERS=30;
		L2FIGHTERS=30;
		L1BOMBERS=30;
		L2BOMBERS=30;
		GUNSHIPS=30;
		HGUNSHIPS=30;
		VRADAR=30;
		VTOL=30;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORE_REAP]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=410;
	reloadtime=0.7;
	weaponvelocity=380;
	areaofeffect=64;
	soundstart=cannon3;
	soundhit=xplomed2;
	explosiongenerator=custom:FLASH72;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=97;
		VTRANS=35;
		L1FIGHTERS=35;
		L2FIGHTERS=35;
		L1BOMBERS=35;
		L2BOMBERS=35;
		GUNSHIPS=35;
		HGUNSHIPS=35;
		VRADAR=35;
		VTOL=35;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORE_PARROW]
{
	name=PoisonArrowCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=575;
	reloadtime=1.8;
	weaponvelocity=300;
	areaofeffect=160;
	soundstart=largegun;
	soundhit=xplomed1;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=370;
		VTRANS=60;
		L1FIGHTERS=60;
		L2FIGHTERS=60;
		L1BOMBERS=60;
		L2BOMBERS=60;
		GUNSHIPS=60;
		HGUNSHIPS=60;
		VRADAR=60;
		VTOL=60;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[COR_GOL]
{
	name=HeavyCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=650;
	reloadtime=3;
	weaponvelocity=310;
	areaofeffect=292;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=900;
		VTRANS=55;
		L1FIGHTERS=55;
		L2FIGHTERS=55;
		L1BOMBERS=55;
		L2BOMBERS=55;
		GUNSHIPS=55;
		HGUNSHIPS=55;
		VRADAR=55;
		VTOL=55;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_ROY]
{
	name=HeavyCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=700;
	reloadtime=1.4;
	weaponvelocity=300;
	areaofeffect=32;
	soundstart=cannon3;
	soundhit=xplomed2;
	explosiongenerator=custom:FLASH3;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=160;
		VTRANS=41;
		L1FIGHTERS=41;
		L2FIGHTERS=41;
		L1BOMBERS=41;
		L2BOMBERS=41;
		GUNSHIPS=41;
		HGUNSHIPS=41;
		VRADAR=41;
		VTOL=41;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORE_ROY]
{
	name=HeavyCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=710;
	reloadtime=2.5;
	weaponvelocity=320;
	areaofeffect=64;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=310;
		VTRANS=45;
		L1FIGHTERS=45;
		L2FIGHTERS=45;
		L1BOMBERS=45;
		L2BOMBERS=45;
		GUNSHIPS=45;
		HGUNSHIPS=45;
		VRADAR=45;
		VTOL=45;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_CRUS]
{
	name=CruiserCannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	minbarrelangle=-15;
	range=740;
	reloadtime=1.2;
	weaponvelocity=550;
	areaofeffect=16;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	targetmoveerror=0.1;
	explosiongenerator=custom:FLASH1;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=220;
		VTRANS=40;
		L1FIGHTERS=40;
		L2FIGHTERS=40;
		L1BOMBERS=40;
		L2BOMBERS=40;
		GUNSHIPS=40;
		HGUNSHIPS=40;
		VRADAR=40;
		VTOL=40;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_BATS]
{
	name=BattleshipCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=1240;
	reloadtime=0.4;
	weaponvelocity=470;
	areaofeffect=96;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	accuracy=350;
	tolerance=5000;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=300;
		VTRANS=65;
		L1FIGHTERS=65;
		L2FIGHTERS=65;
		L1BOMBERS=65;
		L2BOMBERS=65;
		GUNSHIPS=65;
		HGUNSHIPS=65;
		VRADAR=65;
		VTOL=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[COR_BATS]
{
	name=BattleshipCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=1320;
	reloadtime=0.5;
	weaponvelocity=400;
	areaofeffect=96;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	accuracy=400;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=450;
		VTRANS=65;
		L1FIGHTERS=65;
		L2FIGHTERS=65;
		L1BOMBERS=65;
		L2BOMBERS=65;
		GUNSHIPS=65;
		HGUNSHIPS=65;
		VRADAR=65;
		VTOL=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[SEADRAGPRIME]
{
	name=BattleshipCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=2450;
	reloadtime=0.53;
	weaponvelocity=600;
	areaofeffect=64;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	accuracy=350;
	explosiongenerator=custom:FLASH4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=250;
		SEADRAGON=350;
		BLACKHYDRA=350;
		ANNIDDM=140;
		VTRANS=65;
		L1FIGHTERS=65;
		L2FIGHTERS=65;
		L1BOMBERS=65;
		L2BOMBERS=65;
		GUNSHIPS=65;
		HGUNSHIPS=65;
		VRADAR=65;
		VTOL=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[SEADRAGONFLAK]
{
	name=FlakCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	unitsonly=1;
	range=775;
	reloadtime=0.55;
	weapontimer=1;
	weaponvelocity=1550;
	areaofeffect=128;
	edgeeffectiveness=0.85;
	soundstart=flakfire;
	soundhit=flakhit;
	cylinderTargetting=1;
	minbarrelangle=-24;
	accuracy=1000;
	burnblow=1;
	explosiongenerator=custom:FLASHSMALLBUILDINGEX;
	color=1;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1000;
		VTRANS=200;
		L1FIGHTERS=250;
		L2FIGHTERS=250;
		L1BOMBERS=250;
		L2BOMBERS=250;
		GUNSHIPS=200;
		HGUNSHIPS=100;
		VRADAR=250;
		VTOL=250;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[HYDRA_PRIME]
{
	name=BattleshipCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=2450;
	reloadtime=0.5;
	weaponvelocity=600;
	areaofeffect=128;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	accuracy=400;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=400;
		VTRANS=65;
		L1FIGHTERS=65;
		L2FIGHTERS=65;
		L1BOMBERS=65;
		L2BOMBERS=65;
		GUNSHIPS=65;
		HGUNSHIPS=65;
		VRADAR=65;
		VTOL=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_BERTHACANNON]
{
	name=BerthaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=6200;
	reloadtime=11;
	weaponvelocity=1100;
	energypershot=3000;
	areaofeffect=192;
	soundstart=xplonuk4;
	soundhit=xplonuk1;
	accuracy=300;
	aimrate=2500;
	holdtime=1;
	leadbonus=0;
	explosiongenerator=custom:FLASHBIGBUILDING;
	startsmoke=1;
	impulsefactor=0.5;
	impulseboost=0.5;
	cratermult=0.25;
	craterboost=0.25;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1625;
		SEADRAGON=2800;
		BLACKHYDRA=2800;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		FLAKBOATS=2800;
		JAMMERBOATS=2800;
		OTHERBOATS=2800;
	}
}
[CORE_INTIMIDATOR]
{
	name=IntimidatorCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=6600;
	reloadtime=13.5;
	weaponvelocity=1150;
	energypershot=3000;
	areaofeffect=224;
	soundstart=xplonuk3;
	soundhit=xplonuk1;
	accuracy=335;
	aimrate=2500;
	holdtime=1;
	leadbonus=0;
	explosiongenerator=custom:FLASHBIGBUILDING;
	startsmoke=1;
	impulsefactor=0.5;
	impulseboost=0.5;
	cratermult=0.25;
	craterboost=0.25;
	noselfdamage=1;
	[DAMAGE]
	{
		default=2000;
		SEADRAGON=3000;
		BLACKHYDRA=3000;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		FLAKBOATS=3000;
		JAMMERBOATS=3000;
		OTHERBOATS=3000;
	}
}
[ARMVULC_WEAPON]
{
	name=RapidfireLRPC;
	rendertype=4;
	ballistic=1;
	turret=1;
	color=2;
	range=5750;
	reloadtime=0.4;
	weaponvelocity=1100;
	energypershot=9000;
	areaofeffect=224;
	edgeeffectiveness=0.75;
	soundstart=XPLONUK4;
	soundhit=rflrpc3;
	weapontimer=14;
	randomdecay=11;
	accuracy=700;
	explosiongenerator=custom:FLASHBIGBUILDING;
	startsmoke=1;
	impulsefactor=0.5;
	impulseboost=0.5;
	cratermult=0.25;
	craterboost=0.25;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1500;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=2500;
		BLACKHYDRA=2500;
		FLAKBOATS=2500;
		JAMMERBOATS=2500;
		OTHERBOATS=2500;
	}
}
[CORBUZZ_WEAPON]
{
	name=RapidfireLRPC;
	rendertype=4;
	ballistic=1;
	turret=1;

	color=2;
	range=6100;
	reloadtime=0.5;
	weaponvelocity=1150;
	energypershot=10500;
	areaofeffect=256;
	edgeeffectiveness=0.8;
	soundstart=XPLONUK4;
	soundhit=rflrpc3;
	weapontimer=14;
	randomdecay=11;
	accuracy=750;
	explosiongenerator=custom:FLASHBIGBUILDING;
	startsmoke=1;
	impulsefactor=0.5;
	impulseboost=0.5;
	cratermult=0.25;
	craterboost=0.25;
	noselfdamage=1;
	[DAMAGE]
	{
		default=1900;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=3000;
		BLACKHYDRA=3000;
		FLAKBOATS=3000;
		JAMMERBOATS=3000;
		OTHERBOATS=3000;
	}
}
[CORBHMTH_WEAPON]
{
	name=PlasmaBattery;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1650;
	reloadtime=0.5;
	weaponvelocity=620;
	areaofeffect=192;
	accuracy=780;
	energypershot=150;
	edgeeffectiveness=0.7;
	soundstart=xplonuk3;
	soundhit=xplolrg3;
	firestarter=99;
	explosiongenerator=custom:FLASHSMALLBUILDINGEX;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=450;
		VTRANS=110;
		L1FIGHTERS=110;
		L2FIGHTERS=110;
		L1BOMBERS=110;
		L2BOMBERS=110;
		GUNSHIPS=110;
		HGUNSHIPS=110;
		VRADAR=110;
		VTOL=110;
		COMMANDERS=900;
		SEADRAGON=1350;
		BLACKHYDRA=1350;
		FLAKBOATS=1350;
		JAMMERBOATS=1350;
		OTHERBOATS=1350;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[JUGGERNAUT_FIRE]
{
	name=GaussCannon;
	rendertype=4;
	color=2;
	lineofsight=1;
	turret=1;
	minbarrelangle=-50;
	range=590;
	reloadtime=1;
	avoidfeature=0;
	weaponvelocity=530;
	areaofeffect=48;
	soundstart=Krogun1;
	soundhit=xplomed2;
	noexplode=1;
	pitchtolerance=12000;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=300;
		ANNIDDM=225;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORKROG_FIRE]
{
	name=GaussCannon;
	rendertype=3;
	lineofsight=1;
	turret=1;
	minbarrelangle=-50;
	range=590;
	reloadtime=1.4;
	weapontimer=2;
	weaponvelocity=900;
	areaofeffect=112;
	edgeeffectiveness=0.5;
	soundstart=kroggie2;
	soundhit=xplomed2;
	burst=5;
	burstrate=0.04;
	sprayangle=2750;
	tolerance=6000;
	pitchtolerance=12000;
	rgbcolor=1 0.75 0.25;
	intensity=4;
	size=4;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=325;
		ANNIDDM=200;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORLEVLR_WEAPON]
{
	name=RiotCannon;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=315;
	reloadtime=1.8;
	weaponvelocity=550;
	areaofeffect=144;
	soundstart=canlite3;
	soundhit=xplosml3;
	burnblow=1;
	edgeeffectiveness=0.75;
	explosiongenerator=custom:FLASH64;
	startsmoke=1;
	noselfdamage=1;
	impulsefactor=0.55;
	impulseboost=0.55;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=220;
		VTRANS=27;
		L1FIGHTERS=27;
		L2FIGHTERS=27;
		L1BOMBERS=27;
		L2BOMBERS=27;
		GUNSHIPS=27;
		HGUNSHIPS=27;
		VRADAR=27;
		VTOL=27;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[CORE_MORT]
{
	name=PlasmaCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-35;
	range=850;
	reloadtime=1.6;
	weaponvelocity=450;
	areaofeffect=36;
	soundstart=cannon1;
	soundhit=xplomed3;
	explosiongenerator=custom:CORE_FIRE_SMALL;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=105;
		VTRANS=14;
		L1FIGHTERS=14;
		L2FIGHTERS=14;
		L1BOMBERS=14;
		L2BOMBERS=14;
		GUNSHIPS=14;
		HGUNSHIPS=14;
		VRADAR=14;
		VTOL=14;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[VTOL_ROCKET2]
{
	name=RiotCannon;
	rendertype=4;
	lineofsight=1;
	turret=0;
	range=430;
	reloadtime=1.3;
	weaponvelocity=600;
	areaofeffect=128;
	soundtrigger=1;
	soundstart=canlite3;
	soundhit=xplosml3;
	burnblow=1;
	pitchtolerance=12000;
	explosiongenerator=custom:FLASHSMALLBUILDINGEX;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=105;
		COMMANDERS=53;
		FLAKS=53;
		FLAKBOATS=53;
		VTRANS=53;
		L1FIGHTERS=17;
		L2FIGHTERS=17;
		L1BOMBERS=17;
		L2BOMBERS=17;
		GUNSHIPS=17;
		HGUNSHIPS=17;
		VRADAR=17;
		VTOL=17;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[EMG]
{
	name=peewee;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=0.31;
	weapontimer=0.1;
	weaponvelocity=500;
	sprayangle=1180;
	areaofeffect=8;
	burst=3;
	burstrate=0.1;
	size=1.75;
	rgbcolor=1 0.95 0.4;
	intensity=0.7;
	soundstart=flashemg;
	tolerance=5000;
	startsmoke=0;
	endsmoke=0;
	explosiongenerator=custom:EMG_HIT;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	AvoidFeature=0;
	firestarter=100;
	[DAMAGE]
	{
		default=11;
		VTRANS=3;
		L1FIGHTERS=3;
		L2FIGHTERS=3;
		L1BOMBERS=3;
		L2BOMBERS=3;
		GUNSHIPS=3;
		HGUNSHIPS=3;
		VRADAR=3;
		VTOL=3;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}
[EMGX]
{
	name=flash;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=180;
	reloadtime=0.31;
	weapontimer=0.1;
	weaponvelocity=500;
	sprayangle=1180;
	areaofeffect=8;
	burst=3;
	burstrate=0.1;
	size=1.75;
	rgbcolor=1 0.95 0.4;
	intensity=0.7;
	soundstart=flashemg;
	tolerance=5000;
	startsmoke=0;
	endsmoke=0;
	explosiongenerator=custom:EMG_HIT;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=11;
		VTRANS=3;
		L1FIGHTERS=3;
		L2FIGHTERS=3;
		L1BOMBERS=3;
		L2BOMBERS=3;
		GUNSHIPS=3;
		HGUNSHIPS=3;
		VRADAR=3;
		VTOL=3;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}
[ARM_FAST]
{
	name=EMGBurst;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=220;
	reloadtime=0.5;
	weapontimer=0.6;
	weaponvelocity=500;
	areaofeffect=16;
	burst=5;
	size=1.5;
	rgbcolor=1 0.95 0.4;
	intensity=0.7;
	burstrate=0.1;
	soundstart=fastemg;
	startsmoke=0;
	endsmoke=0;
	explosiongenerator=custom:EMG_HIT;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=12;
		VTRANS=1;
		L1FIGHTERS=1;
		L2FIGHTERS=1;
		L1BOMBERS=1;
		L2BOMBERS=1;
		GUNSHIPS=1;
		HGUNSHIPS=1;
		VRADAR=1;
		VTOL=1;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}
[MED_EMG]
{
	name=E.M.G.;
	rendertype=4;
	lineofsight=1;
	turret=0;
	range=350;
	reloadtime=0.7;
	weapontimer=1;
	weaponvelocity=350;
	sprayangle=1024;
	areaofeffect=8;
	burst=3;
	burstrate=0.25;
	size=2.25;
	rgbcolor=1 0.95 0.4;
	intensity=0.8;
	soundstart=brawlemg;
	tolerance=6000;
	pitchtolerance=12000;
	startsmoke=0;
	endsmoke=0;
	explosiongenerator=custom:BRAWLIMPACTS;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=9;
		COMMANDERS=3;
		FLAKS=3;
		FLAKBOATS=3;
		VTRANS=1;
		L1FIGHTERS=1;
		L2FIGHTERS=1;
		L1BOMBERS=1;
		L2BOMBERS=1;
		GUNSHIPS=1;
		HGUNSHIPS=1;
		VRADAR=1;
		VTOL=1;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}
[VTOL_EMG]
{
	name=E.M.G.;
	rendertype=4;
	lineofsight=1;
	turret=0;
	range=380;
	reloadtime=0.475;
	weapontimer=1;
	weaponvelocity=450;
	sprayangle=1024;
	areaofeffect=8;
	burst=3;
	burstrate=0.1;
	soundstart=brawlemg;
	tolerance=6000;
	size=2.5;
	rgbcolor=1 0.95 0.4;
	intensity=0.8;
	pitchtolerance=12000;
	startsmoke=0;
	endsmoke=0;
	explosiongenerator=custom:BRAWLIMPACTS;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=16;
		COMMANDERS=8;
		FLAKS=8;
		FLAKBOATS=8;
		VTRANS=2;
		L1FIGHTERS=2;
		L2FIGHTERS=2;
		L1BOMBERS=2;
		L2BOMBERS=2;
		GUNSHIPS=2;
		HGUNSHIPS=2;
		VRADAR=2;
		VTOL=2;
		L1SUBS=1;
		L2SUBS=1;
		L3SUBS=1;
	}
}

[SHOCKER]
{
	name=ShockerHeavyCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=1325;
	reloadtime=6;
	weaponvelocity=610;
	areaofeffect=192;
	edgeeffectiveness=0.5;
	soundstart=cannhvy5;
	soundhit=xplomed2;
	minbarrelangle=-35;
	avoidfeature=0;
	size=5;
	explosiongenerator=custom:FLASHSMALLBUILDING;
	impulsefactor=0.5;
	impulseboost=0.5;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
    heightboostfactor=2.8;
    collidefriendly=0;
    avoidfriendly=0;
    predictboost=0.75;
    targetborder=1;
    [DAMAGE]
	{
		default=1100;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[ARM_BATSAFTX]
{
	name=BattleShipCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	minbarrelangle=-25;
	range=1300;
	reloadtime=1.2;
	weaponvelocity=470;
	areaofeffect=96;
	soundstart=cannhvy1;
	soundhit=xplomed2;
	accuracy=350;
	tolerance=5000;
	explosiongenerator=custom:FLASHSMALLUNIT;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=300;
		VTRANS=65;
		L1FIGHTERS=65;
		L2FIGHTERS=65;
		L1BOMBERS=65;
		L2BOMBERS=65;
		GUNSHIPS=65;
		HGUNSHIPS=65;
		VRADAR=65;
		VTOL=65;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}
[MOBILEFLAK]
{
	name=FlakCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	unitsonly=1;
	range=775;
	reloadtime=0.75;
	weapontimer=1;
	weaponvelocity=1550;
	areaofeffect=140;
	edgeeffectiveness=0.85;
	soundstart=flakfire;
	soundhit=flakhit;
	cylinderTargetting=1;
	minbarrelangle=-24;
	accuracy=1000;
	burnblow=1;
	explosiongenerator=custom:FLASH3;
	color=1;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=850;
		VTRANS=150;
		L1FIGHTERS=200;
		L2FIGHTERS=200;
		L1BOMBERS=200;
		L2BOMBERS=200;
		GUNSHIPS=150;
		HGUNSHIPS=75;
		VRADAR=200;
		VTOL=200;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[COMMANDO_BLASTER]
{
	name=CommandoBlaster;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=300;
	reloadtime=0.5;
	weaponvelocity=325;
	areaofeffect=70;
	soundstart=canlite3;
	soundhit=xplosml3;
	explosiongenerator=custom:CORE_FIRE_SMALL;
	startsmoke=1;
	impulsefactor=2;
	impulseboost=2;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	firestarter=100;
	avoidfeature=0;
	proximitypriority=-10;
	predictboost=0.5;
	accuracy=120;
	[DAMAGE]
	{
		default=100;
	}
}
[AAKFLAK]
{
	name=FlakCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	toairweapon=1;
	canattackground=0;
	unitsonly=1;
	range=680;
	reloadtime=5.5;
	weapontimer=1;
	weaponvelocity=1500;
	areaofeffect=128;
	edgeeffectiveness=0.85;
	soundstart=flakfire;
	soundhit=flakhit;
	cylinderTargetting=1;
	minbarrelangle=-24;
	accuracy=1000;
	burnblow=1;
	color=1;
	size=1.4;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	soundstartvolume=7;
	soundhitvolume=9;
	[DAMAGE]
	{
		default=1000;
		VTRANS=150;
		L1FIGHTERS=200;
		L2FIGHTERS=200;
		L1BOMBERS=200;
		L2BOMBERS=200;
		GUNSHIPS=150;
		HGUNSHIPS=75;
		VRADAR=200;
		VTOL=200;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[SHIVA_GUN]
{
	name=HeavyCannon;
	rendertype=4;
	ballistic=1;
	turret=1;
	range=650;
	reloadtime=3;
	weaponvelocity=310;
	areaofeffect=176;
	soundstart=cannhvy2;
	soundhit=xplomed4;
	explosiongenerator=custom:FLASH96;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=900;
		VTRANS=55;
		L1FIGHTERS=55;
		L2FIGHTERS=55;
		L1BOMBERS=55;
		L2BOMBERS=55;
		GUNSHIPS=55;
		HGUNSHIPS=55;
		VRADAR=55;
		VTOL=55;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}

[GORG_TOP]
{
	name=LightLaser;
	rendertype=0;
	lineofsight=1;
	turret=1;
	range=465;
	reloadtime=0.48;
	weaponvelocity=2250;
	energypershot=15;
	areaofeffect=12;
	impactonly=1;
	soundtrigger=1;
	soundstart=lasrfir3;
	soundhit=lasrhit2;
	firestarter=30;
	beamlaser=1;
	thickness=2.5;
	corethickness=0.2;
	laserflaresize=10;
	targetmoveerror=0.1;
	beamtime=0.12;
	rgbcolor=1 0 0;
	tolerance=10000;
	explosiongenerator=custom:SMALL_RED_BURN;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	proximityPriority=-1.5;
	[DAMAGE]
	{
		default=100;
		L1SUBS=3;
		L2SUBS=3;
		L3SUBS=3;
	}
}
[ORCONE_GUN]
{
  name=SuperEMG;
  accuracy=300;
  alphadecay=0.7;
  areaofeffect=24;
  burnblow=1;
  burst=3;
  burstrate=0.09;
  craterboost=0.6;
  cratermult=0.6;
  explosiongenerator=custom:FLASH1;
  impulseboost=0;
  impulsefactor=0.4;
  intensity=0.7;
  interceptedbyshieldtype=0;
  lineofsight=1;
  noselfdamage=1;
  range=600;
  reloadtime=0.28;
  rendertype=4;
  rgbcolor=1 0.95 0.4;
  separation=1.5;
  soundhit=xplomed4;
  soundstart=Krogun1;
  sprayangle=300;
  stages=10;
  startsmoke=1;
  turret=1;
  weaponvelocity=900;
  [DAMAGE]
  {
    default=400;
    bombers=55;
    fighters=55;
    gunships=55;
    hgunships=55;
    subs=5;
    vradar=55;
    vtol=55;
    vtrans=55;
  }
}
[COR_TAAR_RC]
{
	name=KrogTaarBlaster;
	rendertype=4;
	lineofsight=1;
	turret=1;
	range=465;
	reloadtime=0.4;
	weaponvelocity=400;
	areaofeffect=64;
    soundstart=Mavgun2;
	soundhit=xplomed3;
	burnblow=1;
	tolerance=10000;
	explosiongenerator=custom:FLASHKROGTAAR;
	rgbcolor=0 0 0;
	cegtag="krogtaarblaster";
	model=bomb2;
	size=1;
	accuracy=200;
	sprayangle=200;
	intensity=4;
	startsmoke=1;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	[DAMAGE]
	{
		default=344;
		ANNIDDM=200;
		L1SUBS=5;
		L2SUBS=5;
		L3SUBS=5;
	}
}