[COAX_DEPTHCHARGE]
{
	name=DepthCharge;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=depthcharge;
	propeller=1;
	range=580;
	reloadtime=1.8;
	weapontimer=6;
	weaponvelocity=350;
	startvelocity=250;
	weaponacceleration=25;
	turnrate=18000;
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	groundbounce=1;
	NumBounce=1;
	BounceRebound=0.6;
	bounceslip=0.6;
	waterweapon=1;
	burnblow=1;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=250;
		KROGOTH=500;
		COMMANDERS=500;
		DL=5;
	}
}
[COAX_TORPEDO]
{
	name=Level1TorpedoLauncher;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=torpedo;
	propeller=1;
	range=550;
	reloadtime=1.9;
	weapontimer=3;
	weaponvelocity=320;
	startvelocity=200;
	weaponacceleration=40;
	areaofeffect=16;
	turnrate=2500;
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=280;
		KROGOTH=560;
		COMMANDERS=560;
	}
}
[ARMATL_TORPEDO]
{
	name=LongRangeTorpedo;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=Advtorpedo;
	propeller=1;
	range=915;
	reloadtime=3.1;
	weapontimer=10;
	weaponvelocity=380;
	startvelocity=80;
	weaponacceleration=60;
	turnrate=99000;
	areaofeffect=32;
	soundstart=torpedo1;
	soundhit=xplodep1;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=1167;
	explosiongenerator=custom:FLASH3;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=750;
		KROGOTH=1500;
		COMMANDERS=1500;
	}
}
[CORATL_TORPEDO]
{
	name=LongRangeTorpedo;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=advtorpedo;
	propeller=1;
	range=890;
	reloadtime=5.6;
	weapontimer=3;
	weaponvelocity=580;
	startvelocity=100;
	weaponacceleration=80;
	turnrate=20000;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhit=xplodep1;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=1400;
		KROGOTH=2800;
		COMMANDERS=2800;
	}
}
[ARMAIR_TORPEDO]
{
	name=TorpedoLauncher;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=torpedo;
	propeller=1;
	range=500;
	reloadtime=8;
	weapontimer=5;
	weaponvelocity=100;
	startvelocity=100;
	weaponacceleration=15;
	turnrate=15000;
	areaofeffect=16;
	soundstart=bombrel;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=6000;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=1500;
		KROGOTH=3000;
	}
}
[ARMSEAP_WEAPON1]
{
	name=TorpedoLauncher;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=torpedo;
	propeller=1;
	range=500;
	reloadtime=8;
	weapontimer=5;
	weaponvelocity=100;
	startvelocity=100;
	weaponacceleration=15;
	turnrate=25000;
	areaofeffect=16;
	soundstart=bombrel;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=12000;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=960;
		KROGOTH=1750;
	}
}
[DEPTHCHARGE]
{
	name=DepthCharge;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=DEPTHCHARGE;
	propeller=1;
	range=400;
	reloadtime=2.5;
	weapontimer=3;
	weaponvelocity=100;
	startvelocity=100;
	weaponacceleration=15;
	turnrate=1700;
	areaofeffect=32;
	edgeeffectiveness=0.99;
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=1000;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=210;
	}
}
[ADVDEPTHCHARGE]
{
	name=CruiserDepthCharge;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=DEPTHCHARGE;
	propeller=1;
	range=500;
	reloadtime=3;
	weapontimer=10;
	weaponvelocity=200;
	startvelocity=110;
	weaponacceleration=15;
	turnrate=9800;
	areaofeffect=32;
	edgeeffectiveness=0.8;
	soundstart=torpedo1;
	soundhit=xplodep2;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongenerator=custom:FLASH4;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=220;
	}
}
[ARM_TORPEDO]
{
	name=Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=torpedo;
	propeller=1;
	range=500;
	reloadtime=2.5;
	weapontimer=3;
	flighttime=2.3;
	weaponvelocity=160;
	startvelocity=100;
	weaponacceleration=15;
	turnrate=8000;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhit=xplodep1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	guidance=1;
	[DAMAGE]
	{
		default=600;
		L1SUBS=150;
		L2SUBS=150;
		L3SUBS=150;
		KROGOTH=1200;
	}
}
[ARMSMART_TORPEDO]
{
	name=AdvancedTorpedo;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=torpedo;
	propeller=1;
	range=600;
	reloadtime=2;
	weapontimer=3;
	weaponvelocity=200;
	startvelocity=120;
	weaponacceleration=20;
	turnrate=12000;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhit=xplodep1;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=250;
		L1SUBS=400;
		L2SUBS=400;
		L3SUBS=500;
		TL=375;
		ATL=375;
		KROGOTH=1000;
	}
}
[TAWF009_WEAPON]
{
	name=AdvTorpedo;
	rendertype=1;
	lineofsight=1;
	turret=0;
	model=advtorpedo;
	propeller=1;
	range=690;
	reloadtime=1.5;
	weapontimer=3;
	weaponvelocity=220;
	startvelocity=150;
	weaponacceleration=25;
	turnrate=1750;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhit=xplodep1;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongenerator=custom:FLASH3;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=500;
		L1SUBS=250;
		L2SUBS=150;
		L3SUBS=250;
		TL=750;
		ATL=750;
		KROGOTH=1500;
	}
}
[CORSSUB_WEAPON]
{
	name=advTorpedo;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=advtorpedo;
	propeller=1;
	range=690;
	reloadtime=1.5;
	weapontimer=4;
	weaponvelocity=220;
	startvelocity=150;
	weaponacceleration=25;
	turnrate=1500;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhit=xplodep1;
	guidance=1;
	tracks=1;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	tolerance=32767;
	explosiongenerator=custom:FLASH3;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=500;
		L1SUBS=250;
		L2SUBS=150;
		L3SUBS=250;
		TL=750;
		ATL=750;
		KROGOTH=1500;
	}
}
[CORAMPH_WEAPON1]
{
	name=Torpedo;
	rendertype=1;
	lineofsight=1;
	turret=1;
	model=torpedo;
	propeller=1;
	range=400;
	reloadtime=8;
	weapontimer=3;
	weaponvelocity=100;
	startvelocity=75;
	weaponacceleration=5;
	areaofeffect=16;
	soundstart=torpedo1;
	soundhit=xplodep2;
	selfprop=1;
	waterweapon=1;
	burnblow=1;
	predictboost=0;
	explosiongenerator=custom:FLASH2;
	impulsefactor=0.123;
	impulseboost=0.123;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	avoidfriendly=0;
	collidefriendly=0;
	[DAMAGE]
	{
		default=200;
	}
}