[NOWEAPON]
{
	name=NoWeapon;
	range=16;
	[DAMAGE]
	{
		default=0;
	}
}
[ARM_DISINTEGRATOR]
{
	name=Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;
	range=250;
	reloadtime=1;
	weapontimer=4.2;
	energypershot=500;
	weaponvelocity=300;
	areaofeffect=36;
	soundtrigger=1;
	soundstart=disigun1;
	soundhit=xplomas2;
	beamweapon=1;
	noexplode=1;
	commandfire=1;
	tolerance=10000;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	explosiongenerator=custom:DGUNTRACE;
	avoidfriendly=0;
	firestarter=100;
	[DAMAGE]
	{
		default=99999;
	}
}
[DECOY_DISINTEGRATOR]
{
	name=Disintegrator;
	rendertype=3;
	lineofsight=1;
	turret=1;
	range=250;
	reloadtime=1.5;
	weapontimer=4.2;
	energypershot=50;
	weaponvelocity=300;
	areaofeffect=32;
	soundtrigger=1;
	soundstart=disigun1;
	soundhit=xplomas2;
	beamweapon=1;
	noexplode=1;
	commandfire=1;
	tolerance=10000;
	startsmoke=1;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	noselfdamage=1;
	explosiongenerator=custom:DGUNTRACE;
	avoidfriendly=0;
	[DAMAGE]
	{
		default=99999;
		VTRANS=10;
		L1FIGHTERS=10;
		L2FIGHTERS=10;
		L1BOMBERS=10;
		L2BOMBERS=10;
		GUNSHIPS=10;
		HGUNSHIPS=10;
		VRADAR=10;
		VTOL=10;
		L1SUBS=10;
		L2SUBS=10;
		L3SUBS=10;
		SEADRAGON=10;
		BLACKHYDRA=10;
		TL=10;
		ATL=10;
		KROGOTH=10;
		MECHS=10;
		AMPHIBIOUS=10;
		COMMANDERS=10;
		SPIES=10;
		CRAWLINGBOMBS=10;
		FLAMETHROWERS=10;
		MINES=10;
		PLASMAGUNS=10;
		ANTIRAIDER=10;
		ANTIBOMBER=10;
		ANTIFIGHTER=10;
		ANNIDDM=10;
		NANOS=10;
		DL=10;
		RADAR=10;
		FLAKS=10;
		FLAKBOATS=10;
		JAMMERBOATS=10;
		OTHERBOATS=10;
		ELSE=10;
		HEAVYUNITS=10;
	}
}
[TREEBURN]
{
	name=BurningTree;
	unitsonly=1;
	areaofeffect=160;
	edgeeffectiveness=0.25;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=150;
	}
}
[SHRUBBURN]
{
	name=BurningBush;
	unitsonly=1;
	areaofeffect=60;
	edgeeffectiveness=0.6;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=80;
	}
}
[GASBAG]
{
	name=GasBag;
	unitsonly=1;
	areaofeffect=300;
	edgeeffectiveness=0.7;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=550;
	}
}
[REPULSOR]
{
	name=PlasmaRepulsor;
	isshield=1;
	shieldrepulser=1;
	smartshield=1;
	visibleshieldrepulse=1;
	shieldenergyuse=600;
	shieldforce=7;
	shieldmaxspeed=3500;
	shieldradius=400;
	shieldpower=7500;
	shieldintercepttype=1;
	shieldgoodcolor=0.2 1 0.2;
	shieldbadcolor=1 0.2 0.2;
	shieldalpha=0.4;
	VisibleShieldHitFrames=70;
    ShieldPowerRegen=150;
    ShieldPowerRegenEnergy=562.5;
    VisibleShield=1;
    range=400;	
	[DAMAGE]
	{
		default=100;
	}
}



[KROGCRUSH]
{
	name=KrogCrush;
	rendertype=4;
	lineofsight=0;
	turret=1;
	range=125;
	reloadtime=0.1;
	weapontimer=0.1;
	weaponvelocity=650;
	areaofeffect=125;
	metalpershot=0;
	tolerance=100;
	collidefriendly=0;
	noselfdamage=1;
	rgbcolor=0 0 0;
	explosiongenerator=custom:KROGCRUSHE;
	intensity=0;
	thickness=0;
	impulsefactor=0.234;
	impulseboost=0.234;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=1;
		COMMANDERS=1;
		KROGOTH=1;
		MECHS=1;
		HEAVYUNITS=1;
		AMPHIBIOUS=2000;
		SPIES=2000;
		CRAWLINGBOMBS=2000;
		FLAMETHROWERS=2000;
		MINELAYSER=2000;
		MINES=2000;
		PLASMAGUNS=1;
		ANTIRAIDER=2000;
		ANTIBOMBER=2000;
		ANTIFIGHTER=2000;
		ANNIDDM=1;
		NANOS=2000;
		DL=2000;
		FLAKS=2000;
		RADAR=2000;
		ELSE=2000;
	}
}
[MINESWEEP]
{
	name=MineSweep;
	rendertype=4;
	lineofsight=0;
	turret=1;
	range=200;
	reloadtime=3;
	weapontimer=0.1;
	weaponvelocity=3650;
	areaofeffect=512;
	metalpershot=0;
	tolerance=100;
	collidefriendly=0;
	noselfdamage=1;
	rgbcolor=0 0 0;
	explosiongenerator=custom:MINESWEEP;
	intensity=0;
	thickness=0;
	cratermult=0;
	craterboost=0;
  edgeeffectiveness=0.25;
	[DAMAGE]
	{
		default=0;
		MINES=1000;
	}
}
[MINE_DUMMY]
{
	name=Crawlingbomb Dummy Weapon;
	weapontype=Melee;
	range=64;
	reloadtime=0.1;
	weaponvelocity=100000;
	areaofeffect=0;
	edgeeffectiveness=0;
	explosiongenerator=;
	firesubmersed=1;
	tolerance=100000;
	impulseboost=0;
	impulsefactor=0;
	craterboost=0;
	cratermult=0;
	[DAMAGE]
	{
		default=0;
	}
}
[MINE_DETONATOR]
{
	name=Mine Detonator;
	rendertype=4;
	ballistic=1;
	range=1;
	reloadtime=0.1;
	firesubmersed=1;
	weaponvelocity=1000;
	areaofeffect=5;
	edgeeffectiveness=0;
	explosiongenerator=;
	impulseboost=0;
	impulsefactor=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=0;
		MINES=100;
	}
}
[CRAWL_DUMMY]
{
	name=Crawlingbomb Dummy Weapon;
	weapontype=Melee;
	range=80;
	reloadtime=0.1;
	weaponvelocity=100000;
	areaofeffect=0;
	edgeeffectiveness=0;
	explosiongenerator=;
	firesubmersed=1;
	tolerance=100000;
	impulseboost=0;
	impulsefactor=0;
	craterboost=0;
	cratermult=0;
	[DAMAGE]
	{
		default=0;
	}
}
[CRAWL_DETONATOR]
{
	name=Mine Detonator;
	rendertype=4;
	ballistic=1;
	range=1;
	reloadtime=0.1;
	weaponvelocity=1000;
	areaofeffect=5;
	edgeeffectiveness=0;
	firesubmersed=1;
	explosiongenerator=;
	impulseboost=0;
	impulsefactor=0;
	cratermult=0;
	craterboost=0;
	[DAMAGE]
	{
		default=0;
		CRAWLINGBOMBS=1000;
	}
}